<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>三问臻赋并序（完整版） · 独自踏月行</title><meta name="description" content="三问臻赋并序三问臻赋并序

序余生也飘蓬，长作天涯倦客。感物兴怀，每寄情于笔墨。尝作四词，以抒胸臆：《问月》寄漂泊之孤怀，《孤星》明守道之坚心，《问剑》砺济世之锋芒，《问道》臻圆融之化境。
四词者，非徒并列，实乃一脉相承之进阶也：问月为始，情有所寄，方得安身；问星为继，心有所守，方得立命；问剑为终，"><meta name="og:description" content="三问臻赋并序三问臻赋并序

序余生也飘蓬，长作天涯倦客。感物兴怀，每寄情于笔墨。尝作四词，以抒胸臆：《问月》寄漂泊之孤怀，《孤星》明守道之坚心，《问剑》砺济世之锋芒，《问道》臻圆融之化境。
四词者，非徒并列，实乃一脉相承之进阶也：问月为始，情有所寄，方得安身；问星为继，心有所守，方得立命；问剑为终，"><meta name="twitter:site" content="独自踏月行"><meta name="twitter:title" content="三问臻赋并序（完整版）"><meta name="twitter:card" content="summary"><meta name="keywords" content="诗词,文学,散文,诗歌,古文"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mokewenxue.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">星河剑阵</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mokewenxue.github.io/">Home</a></li><li><a href="/mokewenxue.github.io/archives">Archive</a></li><li><a href="/mokewenxue.github.io/categories">Categories</a></li><li><a href="/mokewenxue.github.io/tags">Tags</a></li><li><a href="/mokewenxue.github.io/categories/index.html">诗文集类</a></li><li><a href="/mokewenxue.github.io/css/discussion-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/fu-literature.css"></a></li><li><a href="/mokewenxue.github.io/css/classical.css"></a></li><li><a href="/mokewenxue.github.io/css/fuwen-unified.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-display.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-style.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/poem.css"></a></li><li><a href="/mokewenxue.github.io/links/index.html">诗文友链</a></li><li class="soc"><a href="https://lyluchao.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>三问臻赋并序（完整版）</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-01-17</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/categories/古文辞赋/" title="古文辞赋">古文辞赋</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/三问/" title="三问">三问</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/臻赋/" title="臻赋">臻赋</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/问月/" title="问月">问月</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/孤星/" title="孤星">孤星</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/问剑/" title="问剑">问剑</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/问道/" title="问道">问道</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/境界递进/" title="境界递进">境界递进</a><span>&nbsp;</span></span></p><p class="post-abstract"><div class="triple-peak-article">

<h2 id="三问臻赋并序"><a href="#三问臻赋并序" class="headerlink" title="三问臻赋并序"></a>三问臻赋并序</h2><div class="triple-peak-title">三问臻赋并序</div>

<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>余生也飘蓬，长作天涯倦客。感物兴怀，每寄情于笔墨。尝作四词，以抒胸臆：《问月》寄漂泊之孤怀，《孤星》明守道之坚心，《问剑》砺济世之锋芒，《问道》臻圆融之化境。</p>
<p>四词者，非徒并列，实乃一脉相承之进阶也：问月为始，情有所寄，方得安身；问星为继，心有所守，方得立命；问剑为终，志有所达，方得成道；问道为化，道成于己，方得自在。</p>
<p>寄而不守，则情易浮；守而不达，则心易锢；达而不化，则志易执。三者辩证相济，终臻于道，乃成吾道。今合三词之意，兼融问道之境，作此《三问赋》，以纪吾心，以明吾志。</p>
<h3 id="赋文"><a href="#赋文" class="headerlink" title="赋文"></a>赋文</h3><p>客有天涯倦旅，怀瑾握瑜，慨然三问。一问月以寄孤怀，二问星以明持守，三问剑以砺锋芒。三问者，非徒感物，实乃心之声也，亦乃人生之进阶也。</p>
<div class="triple-peaks-container">
<div class="peak-section peak-first">
<div class="peak-content">
#### 问月之篇
**起于烟沉霜凝之夜。**

<p>阶前星落，珊珊若碎玉；谁家笛吹，悠悠破长夜。披衣起，欲寻旧迹，却恐寒滩雾锁；凭栏立，难托寸心，唯见峰烟叠叠，云路弯弯。</p>
<p>对影倾樽，鬓边霜色暗度；凝眸望桂，眉间秋影潜添。云生而清光暂隐，云收而皓月依然。天如旧，照孤窗残夜；月如旧，照客子流年。</p>
<p><strong>此一问也</strong>，寄情于月，叹聚散之无常，感漂泊之无定，是为怀之问。</p>
<p><strong>此乃三问之基</strong>，无此一问，则心无所依，如飘蓬无根，更论后续之守与达哉？</p>
</div>
</div>

<div class="peak-section peak-second">
<div class="peak-content">
#### 问星之篇
**承于孤灯残夜之时。**

<p>灯烬昏昏，夜漏寥寥，破冠尘迹，叠叠如织。残书一页，犹系年少风襟；山程万里，曾逐寒浦孤烟。</p>
<p>霜重衫单，苔痕深深印屐；鬓薄心坚，蓬根默默守土。剪烛无人，共绾孤心谁与；拭衫自净，独守微忱未改。</p>
<p>倦骨嶙嶙，不坠青云之志；寒星脉脉，长照异乡之路。晓色迟迟，破烟暝而见微明；孤星耿耿，伴残灯而终不昧。</p>
<p><strong>此二问也</strong>，明志于星，守初心之不易，砺倦骨之不挠，是为守之问。</p>
<p><strong>此乃三问之干</strong>，承上启下：上承问月之怀，以守固情，不使漂泊磨尽初心；下启问剑之志，以守砺锋，不使尘俗销蚀锋芒。无此一问，则怀易成空，志易成妄。</p>
</div>
</div>

<div class="peak-section peak-third">
<div class="peak-content">
#### 问剑之篇
**转于尘埋锋敛之际。**

<p>三尺青锋，匣底夜鸣，似有不平之气；挑灯看剑，年少纵横，犹存济世之心。</p>
<p>曾向千山试刃，霜锋斩尽荆棘；曾向寒江斩浪，剑气冲开浮云。今日尘埃满鞘，谁与共磨铮亮；他年风云际会，一剑光寒万象。</p>
<p>莫嗟路远，此道从来少人；且守初心，浩气自当峥嵘。斩浮云以清宇，断荆棘以开途，破坚冰以迎春。</p>
<p><strong>此三问也</strong>，砺志于剑，怀达济之渴望，显锋芒之所向，是为志之问。</p>
<p><strong>此乃三问之果</strong>，是问月、问星之终极归宿：以问月之深情，润问剑之锋芒，使锋芒不流于暴戾；以问星之持守，定问剑之方向，使达济不流于虚名。</p>
</div>
</div>
</div>

<div class="peaks-summary">
#### 三问辩证

<p>三问既毕，客默然。月照孤星，星映寒剑，剑鸣于匣，三者相照，一室皆明。</p>
<p><strong>盖三问之辩证递进，昭然若揭：</strong></p>
<ul>
<li>问月者，情之寄也，乃立心之本</li>
<li>问星者，心之守也，乃立身之干  </li>
<li>问剑者，志之达也，乃立世之果</li>
</ul>
<p><strong>无寄则无以托，无守则无以立，无达则无以成。寄为守之根，守为达之基，达为寄与守之华。</strong></p>
<p>三者相连，辩证相济，乃成其道。天涯倦客，非无锋芒；孤星寒月，非无浩气。持守于内，以孤星之坚，守问月之怀；锋芒于外，以问剑之利，遂问月之愿。达济于时，而不忘漂泊之苦；功成之后，而不改孤灯之守。此乃三问之旨也。</p>
<h4 id="问道之境"><a href="#问道之境" class="headerlink" title="问道之境"></a>问道之境</h4><p>及乎道成，乃知天外孤月，寂寂照己；青锋淬雪，万象更新。</p>
<p>守天真而纳太虚，不借苍天之力；勘微眇而见本真，不询剑底之魂。醉醒之间，镜痕勘破；有无之际，道体自存。</p>
<p>学流云之无拘，法山石之坚稳，<strong>我即道之垠也</strong>。孤雁逐风，闲度秋云之深；此身自在，乃臻问道之境。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>时夜将阑，月满中天，星垂平野，剑鸣渐歇。客乃抚剑长叹，复酌一杯，歌曰：</p>
<p><strong>“月有圆缺，星有明灭，剑有藏露，吾道不歇。”</strong></p>
</div>

<h3 id="现代意义阐释"><a href="#现代意义阐释" class="headerlink" title="现代意义阐释"></a>现代意义阐释</h3>
<div id="modern-significance">
    <div class="significance-item" id="contemporary-meaning">
        <div class="significance-marker">当代意义</div>
        <div class="significance-title">漂泊现代人的精神地图</div>
        <div class="significance-text">"问月"对应现代人的身份焦虑与归属寻求</div>
        <div class="significance-answer">在流动的现代社会中，每个人都是"天涯倦客"，都需要"问月"以确认存在。问月之篇教会我们在漂泊中找到情感寄托，避免精神上的无根状态。</div>
    </div>
    
    <div class="significance-item" id="psychology-value">
        <div class="significance-marker">心理价值</div>
        <div class="significance-title">价值坚守的内在力量</div>
        <div class="significance-text">"孤星"对应现代人在价值多元中的持守</div>
        <div class="significance-answer">信息爆炸时代，"孤星之守"是抵御价值虚无的重要力量。它教会我们在喧嚣中保持内心坚定，在变化中守住核心价值。</div>
    </div>
    
    <div class="significance-item" id="action-wisdom">
        <div class="significance-marker">行动智慧</div>
        <div class="significance-title">理想与实践的辩证</div>
        <div class="significance-text">"问剑"对应理想主义者的行动智慧</div>
        <div class="significance-answer">不流于空想，不堕入功利，在行动中保持理想纯度。问剑之篇提供了一种平衡：既有济世情怀，又有现实智慧。</div>
    </div>
    
    <div class="significance-item" id="ultimate-care">
        <div class="significance-marker">终极关怀</div>
        <div class="significance-title">自我实现的完整路径</div>
        <div class="significance-text">"问道"对应现代人的自我实现与超越</div>
        <div class="significance-answer">从情感到价值到行动再到超越，提供完整的生命进阶图谱。三问体系为现代人提供了一条从安身到立命再到成道的完整成长路径。</div>
    </div>
</div>


<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><div class="zen-epilogue">

<p>《三问赋》之作，非为炫文采，实乃心路之实录，生命之反思。四境之设，源自切身之体验：漂泊时问月，坚守时间星，行动时间剑，圆融时问道。</p>
<p>今人读之，或可见古人之心，更可见今人之影。时代虽异，人心相通：漂泊感、坚守难、行动惑、超越欲，古今同慨。</p>
<p>若此赋能助读者明一己之心路，照前行之方向，则数夜孤灯，不为虚耗；千言心血，终有所值。</p>
<p><strong>愿每一位”天涯倦客”，都能在各自的”问月”中找到寄托，在”孤星”中找到坚守，在”问剑”中找到锋芒，在”问道”中找到自在。</strong></p>
<p><strong>丙午深秋 记于天涯阁</strong></p>
</div>

</div>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lyluchao.github.io/2026/01/17/三问臻赋并序/%20独自踏月行%20三问臻赋并序（完整版）"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/17/%E6%B2%81%E5%9B%AD%E6%98%A5-%E5%A4%A9%E6%82%A0/" title="沁园春·天悠"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 沁园春·天悠</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/17/%E5%AD%A4%E5%BD%B1%E6%B8%85%E8%BE%89%E4%B8%89%E7%BB%9D%E8%B5%8B/" title="孤影清辉三绝赋">Next post: 孤影清辉三绝赋&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mokewenxue.github.io/js/jquery-3.1.0.min.js"></script><script src="/mokewenxue.github.io/js/bootstrap.min.js"></script><script src="/mokewenxue.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mokewenxue.github.io/js/jquery.appear.js"></script><script src="/mokewenxue.github.io/js/google-analytics.js"></script><script src="/mokewenxue.github.io/js/typography.js"></script></body></html>