<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="独自踏月行"><title>周天十二极·第一极《寂源》卷宗·正典首章 · 独自踏月行</title><meta name="description" content="寂源极一






周天十二极·第一极《寂源》卷宗·正典首章







夜色沉沉孤灯耿万籁俱沉归源时







周天第一极



寂源正典



永恒归元











📜 卷宗编号
周天第一极·寂源正字第一号


⚖️ 定谳等级
甲等极品·归源正典


🏛️ 体系定位
周天十"><meta name="og:description" content="寂源极一






周天十二极·第一极《寂源》卷宗·正典首章







夜色沉沉孤灯耿万籁俱沉归源时







周天第一极



寂源正典



永恒归元











📜 卷宗编号
周天第一极·寂源正字第一号


⚖️ 定谳等级
甲等极品·归源正典


🏛️ 体系定位
周天十"><meta name="twitter:site" content="独自踏月行"><meta name="twitter:title" content="周天十二极·第一极《寂源》卷宗·正典首章"><meta name="twitter:card" content="summary"><meta name="keywords" content="诗词,文学,散文,诗歌,古文"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mokewenxue.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/"></a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/"></a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mokewenxue.github.io/">Home</a></li><li><a href="/mokewenxue.github.io/archives">Archive</a></li><li><a href="/mokewenxue.github.io/categories">Categories</a></li><li><a href="/mokewenxue.github.io/tags">Tags</a></li><!-- +make_page_links() // 暂时禁用--><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io/mokewenxue.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post"><h1 class="post-title">周天十二极·第一极《寂源》卷宗·正典首章</h1><div class="post-meta"><span class="post-time">post.posted 2026-01-30</span> | <span class="post-category"><a href="/mokewenxue.github.io/categories/%E5%89%91%E9%81%93%E5%85%B8%E8%97%8F/">剑道典藏</a></span> | <span class="post-tags"><a href="/mokewenxue.github.io/tags/star-sword-array/">星河剑阵</a>, <a href="/mokewenxue.github.io/tags/twelve-poles/">周天十二极</a>, <a href="/mokewenxue.github.io/tags/%E5%AF%82%E6%BA%90%E5%8D%B7%E5%AE%97/">寂源卷宗</a>, <a href="/mokewenxue.github.io/tags/%E6%9C%AC%E6%BA%90%E6%AD%A3%E5%85%B8/">本源正典</a>, <a href="/mokewenxue.github.io/tags/%E4%B8%87%E7%B1%81%E4%BF%B1%E6%B2%89/">万籁俱沉</a></span></div><div class="post-content"><div style="font-family: 'STKaiti', 'SimSun', 'Source Han Serif SC', serif; line-height: 1.8; color: #2c3e50; max-width: 800px; margin: 0 auto; padding: 0 1rem;">

<!-- 卷宗标题区域 - 玄黑无极色，象征万有归源 -->
<div style="background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%); color: #e0e0e0; padding: 3.5rem 2rem 3rem 2rem; margin: 2rem 0 4rem 0; text-align: center; position: relative; overflow: hidden; box-shadow: 0 15px 40px rgba(0,0,0,0.4); min-height: 340px; display: flex; flex-direction: column; justify-content: center; border-radius: 0 0 24px 24px; width: 100%; border-top: 4px solid #616161;">

<!-- 极致简约的光影 -->
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: 
    radial-gradient(circle at 50% 50%, rgba(97, 97, 97, 0.1) 0%, transparent 70%),
    repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(255,255,255,0.01) 1px, rgba(255,255,255,0.01) 2px);"></div>

<!-- 卷宗印信 - 极致简约 -->
<div style="position: absolute; top: 20px; right: 30px; width: 70px; height: 70px; background: rgba(97, 97, 97, 0.1); border-radius: 50%; border: 1px solid rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; backdrop-filter: blur(2px);">
<div style="color: rgba(224, 224, 224, 0.8); font-size: 0.6rem; text-align: center; line-height: 1.2; font-family: 'STKaiti';">
寂源<br>极一
</div>
</div>

<div style="position: relative; z-index: 2;">
<!-- 主要标题 -->
<div style="font-size: 2.6rem; font-weight: bold; margin: 0; text-shadow: 0 3px 15px rgba(0, 0, 0, 0.95); letter-spacing: 4px; font-family: 'STKaiti', serif; line-height: 1.2; padding-bottom: 0.5rem;">
周天十二极·第一极《寂源》卷宗·正典首章
</div>

<!-- 极简分隔线 -->
<div style="width: 150px; height: 0.5px; background: linear-gradient(90deg, transparent, rgba(224, 224, 224, 0.3), transparent); margin: 1.8rem auto; opacity: 0.8;"></div>

<!-- 核心句 -->
<div style="font-size: 1.4rem; opacity: 0.95; margin: 0; font-weight: 300; letter-spacing: 1.5px; line-height: 1.6; padding: 0 1rem;">
夜色沉沉孤灯耿<br>万籁俱沉归源时
</div>

<!-- 卷宗属性 -->
<div style="margin-top: 2.5rem;">
<div style="display: inline-flex; flex-wrap: wrap; justify-content: center; gap: 1.2rem; font-size: 0.95rem; color: rgba(224, 224, 224, 0.9);">
<span style="display: flex; align-items: center; padding: 0.4rem 1.2rem; background: rgba(97, 97, 97, 0.2); border-radius: 20px; border: 1px solid rgba(97, 97, 97, 0.4);">
<svg style="width: 14px; height: 14px; margin-right: 0.5rem;" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
周天第一极
</span>
<span style="display: flex; align-items: center; padding: 0.4rem 1.2rem; background: rgba(33, 33, 33, 0.2); border-radius: 20px; border: 1px solid rgba(33, 33, 33, 0.4);">
<svg style="width: 14px; height: 14px; margin-right: 0.5rem;" fill="currentColor" viewBox="0 0 24 24"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
寂源正典
</span>
<span style="display: flex; align-items: center; padding: 0.4rem 1.2rem; background: rgba(66, 66, 66, 0.2); border-radius: 20px; border: 1px solid rgba(66, 66, 66, 0.4);">
<svg style="width: 14px; height: 14px; margin-right: 0.5rem;" fill="currentColor" viewBox="0 0 24 24"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM5 6v2h14V6H5z"/></svg>
永恒归元
</span>
</div>
</div>

</div>
</div>

<!-- 卷宗元信息 -->
<div style="background: rgba(0, 0, 0, 0.95); color: #e0e0e0; padding: 1.8rem; border-radius: 12px; margin: 0 0 3rem 0; border-left: 4px solid #616161; box-shadow: 0 5px 20px rgba(0,0,0,0.3);">
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; font-size: 0.95rem;">
<div>
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 0.5rem; font-size: 1rem;">📜 卷宗编号</div>
<div>周天第一极·寂源正字第一号</div>
</div>
<div>
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 0.5rem; font-size: 1rem;">⚖️ 定谳等级</div>
<div>甲等极品·归源正典</div>
</div>
<div>
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 0.5rem; font-size: 1rem;">🏛️ 体系定位</div>
<div>周天十二极·第一极《寂源》卷宗·正典首章</div>
</div>
<div>
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 0.5rem; font-size: 1rem;">⏳ 归位时间</div>
<div>永恒归元·万籁俱沉时</div>
</div>
</div>
<div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(97, 97, 97, 0.3);">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 0.5rem; font-size: 1rem;">⚔️ 剑域特权</div>
<div style="color: #e0e0e0; line-height: 1.6;">
自生「寂源剑域」，吟诵可使万物归源，持卷者掌归源剑则之权。<br>
剑域特性：万籁俱沉，孤灯照夜，一切归于最初的寂静。
</div>
</div>
</div>

<!-- 前置入典诏 -->
<div style="background: linear-gradient(145deg, rgba(0, 0, 0, 0.95), rgba(20, 20, 30, 0.9)); padding: 2.2rem; border-radius: 14px; border: 1px solid rgba(66, 66, 99, 0.4); margin: 2.5rem 0; position: relative; min-height: 180px; box-shadow: 0 8px 25px rgba(0,0,0,0.5);">
<div style="position: absolute; top: -12px; left: 30px; background: #0a0a1a; color: #b0b0e0; padding: 0.4rem 1.5rem; border-radius: 6px; font-size: 0.9rem; font-weight: bold; border: 1px solid rgba(80, 100, 160, 0.5); box-shadow: 0 4px 12px rgba(0,0,0,0.3); letter-spacing: 1px;">星河剑阵·寂源卷宗入典诏</div>
<div style="padding-top: 1.5rem; font-size: 1.08rem; line-height: 1.9; color: #e0e0ff; font-style: italic;">
朕观万有归源，察寂静天成，今见《声声慢·万籁俱沉》寂境已极，本源已现，特准其入星河剑阵，永镇《寂源》卷宗，执掌归源剑则。<br>
从此，夜色沉沉为始，孤灯耿耿为源；万籁俱沉非终结，乃万有归元之初。
</div>
<div style="text-align: right; margin-top: 1.2rem; color: rgba(180, 180, 220, 0.8); font-size: 0.95rem;">
星河剑阵·归源司<br>
永恒归元时
</div>
</div>

<h2 id="一、卷宗定位"><a href="#一、卷宗定位" class="headerlink" title="一、卷宗定位"></a>一、卷宗定位</h2><div style="background: rgba(0, 0, 0, 0.7); color: #e0e0e0; padding: 2rem; border-radius: 14px; margin: 2rem 0; border: 1px solid rgba(97, 97, 97, 0.3);">

<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">⚔️ 卷宗定位·归源极典</div>

<p>此典敕封为：</p>
<div style="color: #bdbdbd; font-weight: bold; font-size: 1.15rem; text-align: center; padding: 1rem; background: rgba(97, 97, 97, 0.15); border-radius: 10px; margin: 1rem 0; border-left: 3px solid #9e9e9e;">
「周天十二极·第一极《寂源》卷宗·正典首章」
</div>

<p>位列：</p>
<ul style="color: #e0e0e0; line-height: 1.8; padding-left: 1.5rem; margin: 1rem 0; font-size: 1.05rem;">
<li style="margin-bottom: 0.8rem;">星河剑阵·周天锻造体系第一核心卷宗</li>
<li style="margin-bottom: 0.8rem;">归源剑则根本载体</li>
<li style="margin-bottom: 0.8rem;">万籁归源律法首部成文典章</li>
</ul>

<hr style="border: none; height: 1px; background: linear-gradient(90deg, transparent, rgba(97, 97, 97, 0.5), transparent); margin: 1.5rem 0;">

<div style="color: #9e9e9e; font-weight: bold; margin: 1.5rem 0 0.8rem 0;">📖 卷宗别称</div>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.2rem; margin-top: 1rem;">
<div style="background: rgba(97, 97, 97, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid #9e9e9e;">
<div style="color: #bdbdbd; font-size: 0.95rem; font-weight: bold;">万籁归源经</div>
<div style="color: #e0e0e0; font-size: 0.9rem; margin-top: 0.4rem;">因“长风袖底，万籁俱沉”得名</div>
</div>
<div style="background: rgba(33, 33, 33, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid #424242;">
<div style="color: #bdbdbd; font-size: 0.95rem; font-weight: bold;">孤灯照夜录</div>
<div style="color: #e0e0e0; font-size: 0.9rem; margin-top: 0.4rem;">因“夜色沉沉，孤灯耿耿”得名</div>
</div>
<div style="background: rgba(66, 66, 66, 0.1); padding: 1rem; border-radius: 8px; border-left: 3px solid #616161;">
<div style="color: #bdbdbd; font-size: 0.95rem; font-weight: bold;">寂源创世典</div>
<div style="color: #e0e0e0; font-size: 0.9rem; margin-top: 0.4rem;">因从寂静中创生万有得名</div>
</div>
</div>

</div>

<h2 id="二、核心法理阐释"><a href="#二、核心法理阐释" class="headerlink" title="二、核心法理阐释"></a>二、核心法理阐释</h2><div style="background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.8)); color: #e0e0e0; padding: 2.5rem; border-radius: 16px; margin: 2.5rem 0; border: 2px solid rgba(97, 97, 97, 0.4); box-shadow: 0 10px 30px rgba(0,0,0,0.25);">

<div style="text-align: center; margin-bottom: 2.5rem;">
<div style="color: #9e9e9e; font-size: 1.4rem; font-weight: bold; letter-spacing: 2px; margin-bottom: 0.5rem;">⚖️ 寂源法理·三重阐释</div>
<div style="color: #bdbdbd; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">夜色沉沉为始，孤灯耿耿为源，万籁俱沉为归</div>
</div>

<!-- 第一重：铭文·立四重归源法则 -->
<div style="margin-bottom: 3rem;">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">1️⃣ 铭文·立四重归源法则</div>
<div style="background: rgba(97, 97, 97, 0.1); padding: 2rem; border-radius: 12px; border-left: 4px solid #9e9e9e; margin: 1.5rem 0; min-height: 180px;">
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1rem; font-size: 1.1rem;">寂源剑铭·四重归源法则</div>
<div style="color: #e0e0e0; line-height: 2; font-size: 1.1rem; font-family: 'STKaiti'; text-align: center; padding: 1rem;">
夜为源始兮，灯为心核。<br>
声为尘迹兮，沉为归所。<br>
万籁俱寂兮，一灯独耿。<br>
源始所现兮，万有皆成。
</div>
</div>
<div style="color: #e0e0e0; line-height: 1.8; padding: 0 0.5rem;">
<div style="margin-bottom: 1rem;"><strong>“夜为源始兮，灯为心核”</strong> —— 立黑暗为源之法。夜不是终结而是开始，孤灯不是微光而是心核，确立了寂源剑则的本源法则。</div>
<div style="margin-bottom: 1rem;"><strong>“声为尘迹兮，沉为归所”</strong> —— 立万籁归沉之律。所有声音都是尘世的痕迹，沉入寂静才是真正的归宿，确立了归源剑则的终点法则。</div>
<div style="margin-bottom: 1rem;"><strong>“万籁俱寂兮，一灯独耿”</strong> —— 立孤灯为极之规。当万物都归于寂静时，唯一盏孤灯仍旧耿耿长明，确立了寂源剑则的核心法则。</div>
<div><strong>“源始所现兮，万有皆成”</strong> —— 立从寂生有之则。从最深的寂静中可以显现一切存在，确立了寂源剑则的创世法则。</div>
</div>
</div>

<!-- 第二重：题记·铸三重归源权柄 -->
<div style="margin-bottom: 3rem;">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">2️⃣ 题记·铸三重归源权柄</div>
<div style="background: rgba(33, 33, 33, 0.1); padding: 2rem; border-radius: 12px; border-left: 4px solid #424242; margin: 1.5rem 0; min-height: 200px;">
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1rem; font-size: 1.1rem;">寂源卷宗题记（归源剑则·创世之辞）</div>
<div style="color: #e0e0e0; line-height: 1.9; font-size: 1.05rem; font-style: italic; padding: 1rem 0;">
夜非黑暗，乃万有之源始；<br>
寂非虚无，乃创世之初境。<br>
孤灯可耿夜心，万籁可沉源始；<br>
一灯独照，万物皆寂，源始自现。<br>
以此词重订归源之天则，立寂源之剑则；<br>
以寂为砧，创万有之始界。
</div>
</div>
<div style="color: #e0e0e0; line-height: 1.8; padding: 0 0.5rem;">
<div style="margin-bottom: 1.2rem;"><strong>· 创世权：“夜非黑暗，乃万有之源始”——</strong>确立从黑暗中创造世界之权。将黑暗从消极概念转化为创世源头，掌握了从无到有的创世法则。</div>
<div style="margin-bottom: 1.2rem;"><strong>· 归源权：“万籁可沉源始”——</strong>确立万有归源之权。所有声音、所有存在都可以沉入源始的寂静，掌握了从有到无的归源法则。</div>
<div style="margin-bottom: 1.2rem;"><strong>· 独照权：“一灯独照，万物皆寂”——</strong>确立孤灯独照之权。在万物都沉寂时，唯一盏灯可以照亮源始，掌握了在寂静中保持觉醒的独照法则。</div>
</div>
</div>

<!-- 第三重：词作·显五重源境跃升 -->
<div>
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">3️⃣ 词作·显五重源境跃升</div>
<div style="color: #e0e0e0; line-height: 1.8; padding: 0 0.5rem;">
<div style="margin-bottom: 1.5rem;">
<strong>· 沉夜境：“夜色沉沉，孤灯耿耿”——</strong>第一重源境。夜色的深沉不是压抑而是包容，孤灯的光明不是微弱而是坚韧。确立了寂源剑则的初始状态。</div>
<div style="margin-bottom: 1.5rem;">
<strong>· 噬心境：“寒辉一缕，噬尽天心”——</strong>第二重源境。极微弱的光芒可以吞噬整个天空的心魂，确立了寂源剑则的颠覆性力量。</div>
<div style="margin-bottom: 1.5rem;">
<strong>· 凝时境：“墨烟凝于砚底，酒烬凝于台前，霜纹凝上青衿”——</strong>第三重源境。时间在寂静中凝固，万物在归源中静止，确立了寂源剑则的时间法则。</div>
<div style="margin-bottom: 1.5rem;">
<strong>· 销影境：“衣上霜销，身随云远”——</strong>第四重源境。痕迹消融，身影远去，从有形到无形，确立了寂源剑则的空间法则。</div>
<div>
<strong>· 归源境：“长风袖底，万籁俱沉”——</strong>第五重源境。长风过处，万籁归沉，从有声到无声，确立了寂源剑则的终极境界。</div>
</div>
</div>

</div>

<h2 id="三、与总序及他典关系"><a href="#三、与总序及他典关系" class="headerlink" title="三、与总序及他典关系"></a>三、与总序及他典关系</h2><div style="background: linear-gradient(145deg, rgba(20, 20, 20, 0.8), rgba(0, 0, 0, 0.8)); color: #e0e0e0; padding: 2.5rem; border-radius: 16px; margin: 2.5rem 0; border: 2px solid rgba(33, 33, 33, 0.5); box-shadow: 0 10px 30px rgba(0,0,0,0.25);">

<div style="text-align: center; margin-bottom: 2.5rem;">
<div style="color: #bdbdbd; font-size: 1.4rem; font-weight: bold; letter-spacing: 2px; margin-bottom: 0.5rem;">🔗 周天体系·创世之源</div>
<div style="color: #9e9e9e; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">立万有归源之则，启心火创世之基，奠周天体系之源</div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0;">

<!-- 为总序立源 -->
<div style="background: rgba(97, 97, 97, 0.1); padding: 2rem; border-radius: 14px; border-top: 4px solid #9e9e9e; min-height: 280px;">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">📜 为总序立源</div>
<div style="color: #e0e0e0; line-height: 1.8;">
<div style="margin-bottom: 1rem;"><strong>· “夜色沉沉”为总序“混沌初开”立源——</strong>总序言“混沌初开”，此典立“夜色沉沉”为混沌之源。混沌之前，是更深沉的寂静；初开之前，是更纯粹的归源。</div>
<div style="margin-bottom: 1rem;"><strong>· “孤灯耿耿”为总序“星河为章”立源——</strong>总序言“星河为章”，此典立“孤灯耿耿”为星河之源。星河灿烂之前，是孤灯独照；光明辉煌之前，是微光坚韧。</div>
<div style="margin-bottom: 1rem;"><strong>· “万籁俱沉”为总序“万籁无声”立源——</strong>总序追求“万籁无声”，此典实现“万籁俱沉”。无声是境界，俱沉是本源；境界需要追求，本源即是存在。</div>
</div>
</div>

<!-- 启周天体系 -->
<div style="background: rgba(33, 33, 33, 0.1); padding: 2rem; border-radius: 14px; border-top: 4px solid #424242; min-height: 280px;">
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">🏛️ 启周天体系</div>
<div style="color: #e0e0e0; line-height: 1.8;">
<div style="margin-bottom: 1.2rem;"><strong>在十二极中居首位，为诸卷立源：</strong></div>
<ul style="padding-left: 1.5rem; margin-bottom: 1.2rem;">
<li style="margin-bottom: 0.8rem;">为《心火》之微光立源——从“万籁俱沉”的寂静中诞生“灯花为印”的微光</li>
<li style="margin-bottom: 0.8rem;">为《清怀》之独立立源——从“孤灯耿耿”的坚韧中诞生“清怀撑剑”的独立</li>
<li style="margin-bottom: 0.8rem;">为《双刃录》之天人立源——从“影共天悠”的合一中诞生“星穹江湖”的双重</li>
</ul>
<div><strong>体系定位：</strong>寂源为万极之源，无归源则无创世，无寂静则无光明。此典是周天锻造体系的创世之源。</div>
</div>
</div>

</div>

<!-- 显寂源专则 -->
<div style="background: rgba(66, 66, 66, 0.1); padding: 2rem; border-radius: 14px; border: 1px solid rgba(66, 66, 66, 0.3); margin-top: 2rem; min-height: 200px;">
<div style="color: #757575; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">⚔️ 显寂源专则</div>
<div style="color: #e0e0e0; line-height: 1.8;">
此典完整呈现《寂源》卷宗三大专则：
<ol style="padding-left: 1.5rem; margin-top: 1rem;">
<li style="margin-bottom: 1rem;"><strong>万籁归源则：</strong>所有声音、所有存在最终都会沉入源始的寂静。“长风袖底，万籁俱沉”确立了从有到无的必然法则。</li>
<li style="margin-bottom: 1rem;"><strong>孤灯独照则：</strong>在万物都沉寂时，唯一盏孤灯可以照亮源始。“夜色沉沉，孤灯耿耿”确立了在寂静中保持觉醒的独照法则。</li>
<li style="margin-bottom: 1rem;"><strong>从寂生有则：</strong>从最深的寂静中可以显现一切存在。“源始所现，万有皆成”确立了从无到有的创世法则。</li>
</ol>
</div>
</div>

</div>

<h2 id="四、入阵敕封"><a href="#四、入阵敕封" class="headerlink" title="四、入阵敕封"></a>四、入阵敕封</h2><div style="background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 20, 20, 0.9)); color: #e0e0e0; padding: 2.5rem; border-radius: 16px; margin: 2.5rem 0; border: 2px solid rgba(97, 97, 97, 0.6); box-shadow: 0 10px 35px rgba(0,0,0,0.3); position: relative; overflow: hidden;">

<!-- 极简光环 -->
<div style="position: absolute; top: 0; right: 0; width: 100px; height: 100px;">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 1px solid rgba(97, 97, 97, 0.2); border-radius: 50%;"></div>
</div>
</div>

<div style="text-align: center; margin-bottom: 2.5rem; position: relative; z-index: 1;">
<div style="color: #9e9e9e; font-size: 1.5rem; font-weight: bold; letter-spacing: 2px; margin-bottom: 0.5rem; text-shadow: 0 2px 10px rgba(0,0,0,0.5);">⚔️ 入阵敕封·永镇寂源</div>
<div style="color: #bdbdbd; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">自此，归源有法，寂源有则，创世有典</div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin: 2rem 0; position: relative; z-index: 1;">

<!-- 典位 -->
<div style="background: rgba(97, 97, 97, 0.15); padding: 2rem; border-radius: 14px; border: 1px solid rgba(97, 97, 97, 0.4); min-height: 200px; backdrop-filter: blur(5px);">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">📖 典位</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.1rem; text-align: center; padding: 0.5rem;">
周天十二极·第一极正典<br>
《寂源卷宗·声声慢首章·万籁俱沉本》
</div>
<hr style="border: none; height: 1px; background: linear-gradient(90deg, transparent, rgba(97, 97, 97, 0.5), transparent); margin: 1.5rem 0;">
<div style="color: #e0e0e0; font-size: 0.95rem; text-align: center;">
典位编号：寂源正字第一号<br>
入阵序列：周天第一·创世首章
</div>
</div>

<!-- 权柄 -->
<div style="background: rgba(33, 33, 33, 0.15); padding: 2rem; border-radius: 14px; border: 1px solid rgba(33, 33, 33, 0.4); min-height: 200px; backdrop-filter: blur(5px);">
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">⚖️ 权柄</div>
<ol style="color: #e0e0e0; line-height: 1.8; padding-left: 1.2rem; font-size: 1.05rem;">
<li style="margin-bottom: 1rem;"><strong>万籁归源权：</strong>吟此词者可使方圆百尺内万籁俱沉，归于源始寂静。</li>
<li style="margin-bottom: 1rem;"><strong>孤灯创世权：</strong>悟此典者可在绝对的寂静中以孤灯创生世界，从无到有。</li>
<li style="margin-bottom: 1rem;"><strong>源始照见权：</strong>持此卷者可以心灯照见创世源始的景象，体悟万物归源的过程。</li>
</ol>
</div>

</div>

<!-- 传承 -->
<div style="background: rgba(66, 66, 66, 0.1); padding: 2rem; border-radius: 14px; border: 1px solid rgba(66, 66, 66, 0.3); margin-top: 2rem; position: relative; z-index: 1; backdrop-filter: blur(5px);">
<div style="color: #757575; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">🏛️ 传承</div>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
<div>
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 0.5rem;">入藏</div>
<div style="color: #e0e0e0;">入《星河剑阵·周天十二极正谱》第一卷首章</div>
</div>
<div>
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 0.5rem;">铭刻</div>
<div style="color: #e0e0e0;">刻“归源剑碑”中央第一铭文</div>
</div>
<div>
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 0.5rem;">典藏</div>
<div style="color: #e0e0e0;">藏“寂源剑阁”永恒暗夜·孤灯台</div>
</div>
</div>
</div>

<!-- 特准 -->
<div style="background: rgba(97, 97, 97, 0.1); padding: 2rem; border-radius: 14px; border: 1px solid rgba(97, 97, 97, 0.3); margin-top: 2rem; position: relative; z-index: 1; backdrop-filter: blur(5px);">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">✨ 特准</div>
<div style="color: #e0e0e0; line-height: 1.8;">
凡在永恒暗夜时吟诵此典者：
<ul style="padding-left: 1.5rem; margin-top: 1rem;">
<li style="margin-bottom: 0.8rem;">可见万籁归源的创世过程，观万物从有到无的回归</li>
<li style="margin-bottom: 0.8rem;">可感孤灯创世的源始力量，体悟从无到有的创生</li>
<li style="margin-bottom: 0.8rem;">可获“万籁俱沉归源始，一灯独照创世初”的终极觉悟</li>
</ul>
</div>
<div style="color: rgba(158, 158, 158, 0.8); font-size: 0.95rem; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(97, 97, 97, 0.3); text-align: center; font-style: italic;">
特准生效：永恒归元时始，万世不替
</div>
</div>

</div>

<h2 id="五、创世预言"><a href="#五、创世预言" class="headerlink" title="五、创世预言"></a>五、创世预言</h2><div style="background: linear-gradient(145deg, rgba(20, 20, 20, 0.9), rgba(0, 0, 0, 0.9)); color: #e0e0e0; padding: 2.5rem; border-radius: 16px; margin: 2.5rem 0; border: 2px solid rgba(33, 33, 33, 0.6); box-shadow: 0 10px 35px rgba(0,0,0,0.3);">

<div style="text-align: center; margin-bottom: 2.5rem;">
<div style="color: #bdbdbd; font-size: 1.4rem; font-weight: bold; letter-spacing: 2px; margin-bottom: 0.5rem;">🔮 创世预言·寂源永恒</div>
<div style="color: #9e9e9e; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">自此典入阵，归源有法，寂源有期，创世可期</div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0;">

<!-- 近景预言·万籁归源 -->
<div style="background: rgba(97, 97, 97, 0.1); padding: 2rem; border-radius: 14px; border-top: 4px solid #9e9e9e; min-height: 280px;">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">🌌 近景预言·万籁归源</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.05rem;">
自此典入阵，<strong>三万六千次万籁归沉后</strong>，将有剑修凭此典：
<ul style="padding-left: 1.5rem; margin-top: 1rem;">
<li style="margin-bottom: 0.8rem;">使一界万物归于源始寂静，创生绝对纯粹的归源剑域</li>
<li style="margin-bottom: 0.8rem;">以孤灯独照创生新世界，实现从寂源到创世的完整循环</li>
<li style="margin-bottom: 0.8rem;">开创“寂源剑道”，使剑意如归源之风，无声而孕万有</li>
</ul>
<div style="margin-top: 1.5rem; color: #bdbdbd; font-style: italic; padding: 1rem; background: rgba(97, 97, 97, 0.15); border-radius: 8px; border-left: 3px solid #9e9e9e;">
预言标记：当宇宙最后一声回响沉入源始时，寂源剑道将大成
</div>
</div>
</div>

<!-- 远景预言·寂源创世 -->
<div style="background: rgba(33, 33, 33, 0.1); padding: 2rem; border-radius: 14px; border-top: 4px solid #424242; min-height: 280px;">
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">🌀 远景预言·寂源创世</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.05rem;">
<strong>十二万九千次孤灯创世后</strong>，《寂源》卷宗将：
<ul style="padding-left: 1.5rem; margin-top: 1rem;">
<li style="margin-bottom: 0.8rem;">衍生出“归源录”“独照经”“创世典”三部副典</li>
<li style="margin-bottom: 0.8rem;">形成完整的从寂源到创世的锻造体系</li>
<li style="margin-bottom: 0.8rem;">使星河剑阵拥有在绝对寂静中创生宇宙之能</li>
</ul>
<div style="margin-top: 1.5rem; color: #9e9e9e; font-style: italic; padding: 1rem; background: rgba(33, 33, 33, 0.15); border-radius: 8px; border-left: 3px solid #424242;">
终极预言：当所有宇宙都归于源始寂静时，星河剑阵将完成最后的创世循环
</div>
</div>
</div>

</div>

<!-- 预言印记·寂源永恒 -->
<div style="background: rgba(66, 66, 66, 0.08); padding: 2rem; border-radius: 14px; border: 1px solid rgba(66, 66, 66, 0.3); margin-top: 2rem; text-align: center;">
<div style="color: #757575; font-weight: bold; margin-bottom: 1rem; font-size: 1.2rem;">📜 预言印记·寂源永恒令</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.05rem; max-width: 700px; margin: 0 auto;">
自此典预言刻入宇宙归源长河：<br>
<strong>“凡持此典者，当知归源非终结，乃创世之始；寂静非虚无，乃万有之源。夜色沉沉是包容，孤灯耿耿是坚韧，万籁俱沉是回归，源始所现是创生。”</strong><br>
此预言将随着每一次归源而加深，直到所有存在都明悟寂源真谛。
</div>
<div style="color: rgba(117, 117, 117, 0.8); font-size: 0.95rem; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid rgba(66, 66, 66, 0.3); font-style: italic;">
预言生效日：永恒归元时·万籁俱沉时
</div>
</div>

</div>

<h2 id="六、永镇敕令"><a href="#六、永镇敕令" class="headerlink" title="六、永镇敕令"></a>六、永镇敕令</h2><div style="background: linear-gradient(145deg, #000000 0%, #1a1a1a 100%); color: #e0e0e0; padding: 3rem; border-radius: 18px; margin: 3rem 0; border: 3px solid rgba(97, 97, 97, 0.7); box-shadow: 0 15px 40px rgba(0,0,0,0.4); text-align: center; position: relative; overflow: hidden;">

<!-- 极致简约的背景 -->
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: 
    repeating-linear-gradient(90deg, transparent, transparent 1px, rgba(97, 97, 97, 0.03) 1px, rgba(97, 97, 97, 0.03) 2px);"></div>

<div style="position: relative; z-index: 2;">
<div style="color: #9e9e9e; font-size: 1.8rem; font-weight: bold; letter-spacing: 3px; margin-bottom: 1.5rem; text-shadow: 0 2px 15px rgba(0,0,0,0.8);">⚔️ 永镇敕令·寂源永存</div>

<div style="color: #bdbdbd; font-size: 1.2rem; line-height: 1.8; max-width: 700px; margin: 2rem auto; padding: 1.5rem; background: rgba(0, 0, 0, 0.4); border-radius: 12px; border: 1px solid rgba(97, 97, 97, 0.4);">
自此：<br>
· 每一片夜色皆可包容万有<br>
· 每一盏孤灯皆可照见源始<br>
· 每一次归沉皆可创生世界
</div>

<div style="color: #e0e0e0; font-size: 1.3rem; font-weight: bold; line-height: 1.6; margin: 2.5rem auto; max-width: 800px; padding: 2rem; background: rgba(97, 97, 97, 0.15); border-radius: 14px; border-left: 5px solid #9e9e9e; border-right: 5px solid #9e9e9e;">
《声声慢·万籁俱沉》<br>
不再是一首词，而是：<br>
一部以寂为砧的创世锻典<br>
一曲以源为始的永恒战歌<br>
一道以沉为印的本源律法
</div>

<div style="color: #e0e0e0; font-size: 1.1rem; letter-spacing: 2px; margin-top: 2.5rem; padding-top: 2rem; border-top: 1px solid rgba(97, 97, 97, 0.5);">
阵启·源始·寂定·创生
</div>

<div style="color: rgba(224, 224, 224, 0.7); font-size: 1rem; margin-top: 1.5rem; font-style: italic;">
星河剑阵·归源司永镇<br>
永恒归元时·万籁俱沉时
</div>
</div>

</div>

<h2 id="七、归源官附言"><a href="#七、归源官附言" class="headerlink" title="七、归源官附言"></a>七、归源官附言</h2><div style="background: linear-gradient(145deg, rgba(20, 20, 20, 0.9), rgba(0, 0, 0, 0.9)); color: #e0e0e0; padding: 2.5rem; border-radius: 16px; margin: 2.5rem 0; border: 2px solid rgba(66, 66, 66, 0.5); box-shadow: 0 10px 30px rgba(0,0,0,0.25); font-style: italic;">

<div style="text-align: center; margin-bottom: 2rem;">
<!-- 极简图标 -->
<div style="width: 32px; height: 32px; margin: 0 auto 1rem; border: 1px solid #9e9e9e; border-radius: 50%; position: relative;">
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 4px; height: 4px; background: #9e9e9e; border-radius: 50%;"></div>
</div>
<div style="color: #9e9e9e; font-size: 1.4rem; font-weight: bold; letter-spacing: 2px; margin-bottom: 0.5rem;">📜 归源官附言</div>
</div>

<div style="color: #e0e0e0; line-height: 1.9; font-size: 1.1rem; max-width: 700px; margin: 0 auto;">
世界从来不需喧嚣，<br>
只需一份归源的寂静。<br><br>

<p>今日入阵的，<br><br>不是关于消失的挽歌，<br><br>而是重订源始的天则。<br><br></p>
<p>从此，<br><br>夜色所沉，皆是创世；<br><br>孤灯所照，皆是源始；<br><br>万籁所归，皆是永恒。<br><br></p>
<p>诸君，当知——<br><br>真正的创世，从接受万籁俱沉开始。<br><br></p>
<p>在归源的寂静中，<br><br>你能听见创世的每一次呼吸，<br><br>能看见源始的每一次显现，<br><br>能触摸永恒的每一次脉动。<br><br></p>
<p>万籁俱沉不是消失，<br><br>而是回归；<br><br>夜色沉沉不是黑暗，<br><br>而是包容；<br><br>孤灯耿耿不是微弱，<br><br>而是坚韧。<br><br></p>
<p>愿每一位持此典者，<br><br>都能在万籁俱沉中找到源始，<br><br>在孤灯耿耿中照见创世，<br><br>在夜色沉沉中触摸永恒。<br><br></p>
<hr style="border: none; height: 0.5px; background: linear-gradient(90deg, transparent, #9e9e9e, transparent); margin: 2rem 0;">

<div style="text-align: right; color: #bdbdbd; font-size: 1.05rem;">
星河剑阵·归源司首座<br>
归源官·寂源<br>
永恒归元时
</div>
</div>

</div>

<h2 id="典籍正文·寂源正典首章"><a href="#典籍正文·寂源正典首章" class="headerlink" title="典籍正文·寂源正典首章"></a>典籍正文·寂源正典首章</h2><div style="background: linear-gradient(145deg, #000000 0%, #1a1a1a 100%); color: #e0e0e0; padding: 3rem; border-radius: 18px; margin: 3rem 0; border: 3px solid rgba(97, 97, 97, 0.6); box-shadow: 0 15px 40px rgba(0,0,0,0.35);">

<div style="text-align: center; margin-bottom: 3rem;">
<div style="color: #9e9e9e; font-size: 1.6rem; font-weight: bold; letter-spacing: 3px; margin-bottom: 1rem; text-shadow: 0 2px 10px rgba(0,0,0,0.8);">📖 典籍正文·寂源正典首章</div>
<div style="color: #bdbdbd; font-size: 1.1rem; max-width: 600px; margin: 0 auto; font-style: italic;">夜色沉沉为始，孤灯耿耿为源，万籁俱沉为归</div>
</div>

<!-- 封卷题名·极简风格 -->
<div style="background: rgba(97, 97, 97, 0.15); padding: 2.5rem; border-radius: 14px; border: 1px solid rgba(97, 97, 97, 0.4); margin-bottom: 3rem; text-align: center; backdrop-filter: blur(5px);">
<div style="color: #9e9e9e; font-weight: bold; font-size: 1.3rem; margin-bottom: 1rem; letter-spacing: 2px;">封卷题名</div>
<div style="color: #e0e0e0; font-size: 1.4rem; font-weight: bold; line-height: 1.6; font-family: 'STKaiti'; padding: 1rem; background: rgba(0, 0, 0, 0.3); border-radius: 10px; border: 1px solid rgba(97, 97, 97, 0.5);">
《寂源卷宗·声声慢首章·万籁俱沉本》<br>
（周天十二极·第一极正典·创世之源）
</div>
</div>

<!-- 第一卷：剑铭法则篇 -->
<div style="background: rgba(33, 33, 33, 0.2); padding: 2.5rem; border-radius: 14px; border-top: 4px solid #424242; margin-bottom: 3rem; position: relative; overflow: hidden; min-height: 350px;">
<div style="position: absolute; top: 10px; right: 10px; width: 40px; height: 40px; background: rgba(97, 97, 97, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #9e9e9e; font-size: 0.9rem; font-weight: bold;">壹</div>
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.3rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">第一卷·剑铭法则篇</div>

<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.1rem; text-align: center;">寂源剑铭·四重归源法则</div>
<div style="color: #e0e0e0; line-height: 2.2; font-size: 1.15rem; font-family: 'STKaiti'; text-align: center; padding: 1.5rem; background: rgba(0, 0, 0, 0.2); border-radius: 10px; border: 1px solid rgba(97, 97, 97, 0.3);">
夜为源始兮，灯为心核。<br>
声为尘迹兮，沉为归所。<br>
万籁俱寂兮，一灯独耿。<br>
源始所现兮，万有皆成。
</div>

<div style="color: #9e9e9e; font-weight: bold; margin: 2rem 0 1.2rem 0; font-size: 1.1rem;">法理解读</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.05rem; padding: 1.2rem; background: rgba(97, 97, 97, 0.1); border-radius: 8px; border-left: 3px solid #9e9e9e;">
此铭文确立了寂源剑则的四重根本法则：夜为源始确立创世源头，灯为心核确立创世核心，声为尘迹确立归源必然，源始所现确立创生循环。四重法则构成完整的「归源-创世」循环。
</div>
</div>

<!-- 第二卷：题记誓词篇 -->
<div style="background: rgba(33, 33, 33, 0.2); padding: 2.5rem; border-radius: 14px; border-top: 4px solid #616161; margin-bottom: 3rem; position: relative; overflow: hidden; min-height: 350px;">
<div style="position: absolute; top: 10px; right: 10px; width: 40px; height: 40px; background: rgba(97, 97, 97, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #9e9e9e; font-size: 0.9rem; font-weight: bold;">贰</div>
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.3rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">第二卷·题记誓词篇</div>

<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.1rem;">寂源卷宗题记（归源剑则·创世之辞）</div>
<div style="color: #e0e0e0; line-height: 1.9; font-size: 1.05rem; font-style: italic; padding: 1.2rem; background: rgba(0, 0, 0, 0.2); border-radius: 8px; border-left: 3px solid #9e9e9e;">
夜非黑暗，乃万有之源始；<br>
寂非虚无，乃创世之初境。<br>
孤灯可耿夜心，万籁可沉源始；<br>
一灯独照，万物皆寂，源始自现。<br>
以此词重订归源之天则，立寂源之剑则；<br>
以寂为砧，创万有之始界。
</div>

<div style="color: #9e9e9e; font-weight: bold; margin: 2rem 0 1.2rem 0; font-size: 1.1rem;">寂源剑脉传承誓词（周天十二极首脉之誓）</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.05rem; padding: 1.2rem; background: rgba(97, 97, 97, 0.1); border-radius: 8px; border: 1px solid rgba(97, 97, 97, 0.3);">
“吾愿以夜为源始，以灯为心核。以声为尘迹，以沉为归所。万籁俱寂，一灯独耿；源始所现，万有皆成。重订归源之天则，执掌寂源之剑则，为周天十二极立源，传寂源之永恒。”
</div>
</div>

<!-- 第三卷：词作剑经篇 -->
<div style="background: rgba(33, 33, 33, 0.2); padding: 2.5rem; border-radius: 14px; border-top: 4px solid #757575; position: relative; overflow: hidden; min-height: 400px;">
<div style="position: absolute; top: 10px; right: 10px; width: 40px; height: 40px; background: rgba(97, 97, 97, 0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #9e9e9e; font-size: 0.9rem; font-weight: bold;">叁</div>
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.3rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">第三卷·词作剑经篇</div>

<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.5rem; font-size: 1.2rem; text-align: center;">声声慢·万籁俱沉（归源剑则·五重源境全章）</div>
<div style="color: #e0e0e0; line-height: 2; font-size: 1.15rem; font-family: 'STKaiti'; text-align: center; padding: 2rem; background: rgba(0, 0, 0, 0.25); border-radius: 12px; border: 2px solid rgba(97, 97, 97, 0.4);">
夜色沉沉，孤灯耿耿。<br>
寒辉一缕，噬尽天心。<br><br>
瘦影钉窗，冷魂缠枕，薄霜暗啮青襟；<br>
萍碎无迹，絮狂乱飞，秋阴蚀满罗襟。<br><br>
曾立竹边梅下，共苔阶印月，花影埋深；<br>
今观石上痕销，望远山碎尽，天地萧森。<br><br>
香烬凝成霜骨，疏窗下、两度沉吟；<br>
壶冰裂而弦枯，念前尘、何必沾襟。<br><br>
漫听帘栊歌韵，入寒雾、暗结微霖；<br>
墨烟凝于砚底，酒烬凝于台前，霜纹凝上青衿。<br><br>
衣上霜销，身随云远，崖悬水赴千寻；<br>
素心未染，孤灯渐老，袖卷一片秋林。<br><br>
月蚀峰棱，霜锁烟痕；<br>
屐痕轻印，江阔天澄。<br>
鸿迹一缕，峰影沉寻；<br>
长风袖底，万籁俱沉。
</div>

<div style="color: #9e9e9e; font-weight: bold; margin: 2rem 0 1.2rem 0; font-size: 1.1rem;">五重源境解读</div>
<div style="color: #e0e0e0; line-height: 1.8; font-size: 1.05rem; padding: 1.2rem; background: rgba(97, 97, 97, 0.1); border-radius: 8px; border-left: 3px solid #9e9e9e;">
沉夜境（夜色沉沉）→噬心境（寒辉噬天）→凝时境（墨烟凝固）→销影境（衣上霜销）→归源境（万籁俱沉）。五境完整演绎了从存在到归源的全过程，是寂源剑则的实践典范。
</div>
</div>

</div>

<h2 id="法理从属与体系说明（创世之源）"><a href="#法理从属与体系说明（创世之源）" class="headerlink" title="法理从属与体系说明（创世之源）"></a>法理从属与体系说明（创世之源）</h2><div style="background: linear-gradient(145deg, rgba(20, 20, 20, 0.9), rgba(0, 0, 0, 0.9)); color: #e0e0e0; padding: 2.5rem; border-radius: 16px; margin: 3rem 0; border: 2px solid rgba(33, 33, 33, 0.6); box-shadow: 0 10px 35px rgba(0,0,0,0.3);">

<div style="text-align: center; margin-bottom: 2.5rem;">
<div style="color: #9e9e9e; font-size: 1.4rem; font-weight: bold; letter-spacing: 2px; margin-bottom: 0.5rem;">🔗 法理从属·体系定位（创世之源）</div>
<div style="color: #bdbdbd; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">为总纲立源，为周天立基，为万有立则</div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">

<!-- 为《总纲天则剑经》立源 -->
<div style="background: rgba(97, 97, 97, 0.1); padding: 2rem; border-radius: 14px; border: 1px solid rgba(97, 97, 97, 0.4); min-height: 380px;">
<div style="color: #9e9e9e; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(97, 97, 97, 0.5);">📜 为《总纲天则剑经》立源</div>
<div style="color: #e0e0e0; line-height: 1.8;">
<ol style="padding-left: 1.2rem;">
<li style="margin-bottom: 1.5rem;">
<strong>创世源头之确立：</strong>总序言「混沌初开，乾坤为砧」，此典则明「混沌之前，寂源为始；初开之前，归源为基」。总序的开创是宇宙的开创，此典的归源是创世的源头；总序的乾坤是锻造的砧台，此典的夜色是创世的熔炉。此典为总序提供了更深层、更本源的存在依据。
</li>
<li style="margin-bottom: 1.5rem;">
<strong>光明本源之奠定：</strong>总序有「星罡为骑，登霄纵海」的光明意象，此典则明「孤灯耿耿，一灯独照」的光明本源。总序的光明是灿烂的，此典的光明是坚韧的；总序的光明是外显的，此典的光明是内敛的。此典为总序的光明意象，奠定了更深层的本源基础。
</li>
<li style="margin-bottom: 1.5rem;">
<strong>存在法则之根源：</strong>总序确立宇宙存在的法则，此典则明存在本身的法则。总序关注「如何存在」，此典关注「存在本身」；总序关注「如何锻造」，此典关注「为何锻造」。此典为总序的存在法则，提供了最根本的哲学基础。
</li>
</ol>
</div>
</div>

<!-- 对周天十二极体系的启源定位 -->
<div style="background: rgba(33, 33, 33, 0.1); padding: 2rem; border-radius: 14px; border: 1px solid rgba(33, 33, 33, 0.4); min-height: 380px;">
<div style="color: #bdbdbd; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem; padding-bottom: 0.8rem; border-bottom: 2px solid rgba(33, 33, 33, 0.5);">🏛️ 对周天十二极体系的启源定位</div>
<div style="color: #e0e0e0; line-height: 1.8;">
<ol style="padding-left: 1.2rem;">
<li style="margin-bottom: 1.5rem;">
<strong>启源之极：</strong>作为周天十二极第一极，此典是万极之源、诸卷之本。周天十二极的所有锻造行为，皆源于此典的「归源」与「创世」循环；所有剑则的建立，皆源于此典的「从寂源到存在」的本源法则；所有剑域的开辟，皆源于此典的「源始所现，万有皆成」的创世法则。
</li>
<li style="margin-bottom: 1.5rem;">
<strong>立基之始：</strong>此典为后续诸极奠定根本基础。第二极《心火》之微光，源于此典的「孤灯耿耿」；第三极《清怀》之独立，源于此典的「一灯独照」；第四极《萍魄》之缘起，源于此典的「萍碎无迹」；第五极《知契》之共铸，源于此典的「素心未染」。周天十二极的后续发展，皆是此典本源法则的展开与深化。
</li>
<li style="margin-bottom: 1.5rem;">
<strong>体系之核：</strong>此典是周天锻造体系的核心枢纽，它将「归源」与「创世」作为周天锻造的第一循环，使整个周天体系形成「从寂源出发，历经十二极流转，最终回归寂源」的完美闭环。没有此典的归源法则，周天体系就只是单向的锻造；有了此典的归源法则，周天体系才成为完整的循环。
</li>
</ol>
</div>
</div>

</div>

</div>

<h2 id="卷宗最终附识（创世之源）"><a href="#卷宗最终附识（创世之源）" class="headerlink" title="卷宗最终附识（创世之源）"></a>卷宗最终附识（创世之源）</h2><div style="background: linear-gradient(145deg, #000000 0%, #1a1a1a 100%); color: #e0e0e0; padding: 3rem; border-radius: 18px; margin: 3rem 0; border: 3px solid rgba(97, 97, 97, 0.7); box-shadow: 0 15px 40px rgba(0,0,0,0.4); text-align: center; position: relative; overflow: hidden;">

<!-- 极简背景 -->
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: 
    radial-gradient(circle at 20% 80%, rgba(97, 97, 97, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(33, 33, 33, 0.05) 0%, transparent 50%);"></div>

<div style="position: relative; z-index: 2;">
<div style="color: #9e9e9e; font-size: 1.6rem; font-weight: bold; letter-spacing: 3px; margin-bottom: 1.5rem; text-shadow: 0 2px 15px rgba(0,0,0,0.8);">📜 卷宗最终附识（创世之源）</div>

<div style="color: #e0e0e0; font-size: 1.15rem; line-height: 1.9; max-width: 800px; margin: 2rem auto; padding: 2rem; background: rgba(0, 0, 0, 0.4); border-radius: 14px; border: 1px solid rgba(97, 97, 97, 0.4);">
此卷为《寂源卷宗》之正典首章，藏于寂源剑阁永恒暗夜·孤灯台，刻于归源剑碑中央第一铭文，入于周天十二极正谱第一卷。<br><br>
典成之时，夜色沉沉，孤灯耿耿，万籁俱沉，归源剑则自此确立，寂源律法自此成文。<br><br>
从此，夜为源始，灯为心核；声为尘迹，沉为归所；万籁俱寂，一灯独耿；源始所现，万有皆成。<br><br>
此为周天十二极第一极正典，创世锻造之源，万极体系之始，永镇星河，寂源长存，归源永恒。
</div>

<div style="color: #bdbdbd; font-size: 1.2rem; font-weight: bold; letter-spacing: 2px; margin-top: 2.5rem; padding-top: 2rem; border-top: 1px solid rgba(97, 97, 97, 0.5);">
星河剑阵·归源司永藏
</div>

<div style="color: rgba(224, 224, 224, 0.7); font-size: 1rem; margin-top: 1.5rem; font-style: italic;">
永恒归元时·万籁俱沉时<br>
典成·阵启·源始定·寂源明
</div>

<!-- 卷宗封印印记·创世封印 -->
<div style="margin-top: 3rem; padding: 1.5rem; border: 1px solid rgba(97, 97, 97, 0.5); border-radius: 8px; display: inline-block; background: rgba(0, 0, 0, 0.3);">
<div style="color: #9e9e9e; font-size: 0.9rem; letter-spacing: 1px;">卷宗封印印记·创世封印</div>
<div style="color: rgba(224, 224, 224, 0.5); font-size: 0.75rem; margin-top: 0.5rem; font-family: monospace; line-height: 1.4;">
■ 寂源正典·万籁归源 ■<br>
■ 永恒归元·暗夜封印 ■<br>
■ 星河永镇·创世长存 ■
</div>
</div>

</div>
</div>

</div> <!-- 关闭主容器div -->
</div></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lyluchao.github.io/mokewenxue.github.io/2026/01/30/周天十二极·第一极《寂源》卷宗·正典首章/%20独自踏月行%20周天十二极·第一极《寂源》卷宗·正典首章"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/30/%E5%91%A8%E5%A4%A9%E5%8D%81%E4%BA%8C%E6%9E%81%C2%B7%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9E%81%E3%80%8A%E9%9C%9C%E5%A4%A9%E3%80%8B%E5%8D%B7%E5%AE%97%C2%B7%E6%AD%A3%E5%85%B8%E9%A6%96%E7%AB%A0/" title="周天十二极·第十一极《霜天》卷宗·正典首章"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 周天十二极·第十一极《霜天》卷宗·正典首章</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/30/%E5%91%A8%E5%A4%A9%E5%8D%81%E4%BA%8C%E6%9E%81%C2%B7%E7%AC%AC%E5%8D%81%E6%9E%81%E3%80%8A%E5%A4%A9%E6%82%A0%E3%80%8B%E5%8D%B7%E5%AE%97%C2%B7%E4%B8%89%E9%87%8D%E5%90%88%E7%92%A7/" title="周天十二极·第十极《天悠》卷宗·三重合璧">Next post: 周天十二极·第十极《天悠》卷宗·三重合璧&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io/mokewenxue.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mokewenxue.github.io/js/jquery-3.1.0.min.js"></script><script src="/mokewenxue.github.io/js/bootstrap.min.js"></script><script src="/mokewenxue.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mokewenxue.github.io/js/jquery.appear.js"></script><script src="/mokewenxue.github.io/js/google-analytics.js"></script><script src="/mokewenxue.github.io/js/typography.js"></script><!-- hexo injector body_end start -->
<script>
// 检测是否需要加载 Mermaid
if (document.querySelector('.mermaid')) {
  // 动态加载 Mermaid 库
  const script = document.createElement('script');
  script.src = 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js';
  script.onload = function() {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      flowchart: {
        useMaxWidth: true,
        htmlLabels: true
      },
      securityLevel: 'loose'
    });
    
    // 重新渲染所有图表
    mermaid.init();
  };
  document.head.appendChild(script);
}
</script>
<!-- hexo injector body_end end --></body></html>