<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>孤影清辉三绝赋 · 独自踏月行</title><meta name="description" content="/* 孤影清辉专用样式 */
.solitary-shadow-discussion {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border: 3px solid #1976D2;
    border-radi"><meta name="og:description" content="/* 孤影清辉专用样式 */
.solitary-shadow-discussion {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border: 3px solid #1976D2;
    border-radi"><meta name="twitter:site" content="独自踏月行"><meta name="twitter:title" content="孤影清辉三绝赋"><meta name="twitter:card" content="summary"><meta name="keywords" content="诗词,文学,散文,诗歌,古文"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mokewenxue.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">星河剑阵</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mokewenxue.github.io/">Home</a></li><li><a href="/mokewenxue.github.io/archives">Archive</a></li><li><a href="/mokewenxue.github.io/categories">Categories</a></li><li><a href="/mokewenxue.github.io/tags">Tags</a></li><li><a href="/mokewenxue.github.io/categories/index.html">诗文集类</a></li><li><a href="/mokewenxue.github.io/css/classical.css"></a></li><li><a href="/mokewenxue.github.io/css/discussion-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/fu-literature.css"></a></li><li><a href="/mokewenxue.github.io/css/fuwen-unified.css"></a></li><li><a href="/mokewenxue.github.io/css/global-classical.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-display.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-style.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/poem.css"></a></li><li><a href="/mokewenxue.github.io/links/index.html">诗文友链</a></li><li class="soc"><a href="https://lyluchao.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>孤影清辉三绝赋</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-01-17</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/categories/古文辞赋/" title="古文辞赋">古文辞赋</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/孤影/" title="孤影">孤影</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/三绝赋/" title="三绝赋">三绝赋</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/清辉/" title="清辉">清辉</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/断鸿寒影/" title="断鸿寒影">断鸿寒影</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/清辉劫尘/" title="清辉劫尘">清辉劫尘</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/万籁俱沉/" title="万籁俱沉">万籁俱沉</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/存在哲学/" title="存在哲学">存在哲学</a><span>&nbsp;</span></span></p><p class="post-abstract"><style>
/* 孤影清辉专用样式 */
.solitary-shadow-discussion {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border: 3px solid #1976D2;
    border-radius: 18px;
    padding: 3em;
    margin: 4em 0;
    position: relative;
    box-shadow: 0 10px 30px rgba(25, 118, 210, 0.15);
    min-height: 700px;
}

.solitary-shadow-discussion::before {
    content: "存在哲思阐释";
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #1976D2, #1565C0);
    color: white;
    padding: 10px 45px;
    border-radius: 30px;
    font-family: "STKaiti", "楷体", serif;
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 4px;
    box-shadow: 0 6px 15px rgba(25, 118, 210, 0.4);
    z-index: 10;
}

.shadow-question {
    background: white;
    padding: 2em;
    margin: 2em 0;
    border-radius: 15px;
    border: 2px solid #90CAF9;
    position: relative;
    transition: all 0.4s ease;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    overflow: hidden;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shadow-question::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: #1976D2;
    opacity: 0.3;
    transition: all 0.4s ease;
}

.shadow-question:hover {
    border-color: #1976D2;
    box-shadow: 0 15px 30px rgba(25, 118, 210, 0.2);
    transform: translateY(-5px) scale(1.01);
    min-height: 180px;
}

.shadow-question:hover::before {
    width: 8px;
    opacity: 0.8;
}

/* 标记位置 */
.shadow-marker {
    position: absolute;
    top: 15px;
    left: 25px;
    background: linear-gradient(135deg, #1976D2, #1565C0);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-family: "STKaiti", "楷体", serif;
    font-size: 0.95em;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.4);
    z-index: 5;
    min-width: 100px;
    text-align: center;
    transition: all 0.3s ease;
}

.shadow-question:hover .shadow-marker {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(25, 118, 210, 0.5);
}

/* 内容区域 */
.shadow-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding-top: 10px;
}

/* 标题样式 */
.shadow-title {
    color: #1976D2;
    font-family: "STKaiti", "楷体", serif;
    font-size: 1.1em;
    margin-bottom: 0.8em;
    display: block;
    border-bottom: 2px solid #E3F2FD;
    padding-bottom: 0.5em;
    transition: all 0.3s ease;
    font-weight: bold;
    margin-top: 0;
}

.shadow-question:hover .shadow-title {
    color: #0D47A1;
    border-bottom-color: #90CAF9;
    font-size: 1.15em;
}

/* 描述文本 */
.shadow-text {
    color: #455A64;
    font-size: 0.95em;
    line-height: 1.6;
    margin: 0.8em 0;
    padding: 0.6em;
    background: rgba(187, 222, 251, 0.2);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.shadow-question:hover .shadow-text {
    background: rgba(187, 222, 251, 0.3);
    padding: 0.7em;
    font-size: 0.98em;
}

/* 答案区域 */
.shadow-answer {
    margin-top: 1.5em;
    padding: 1.2em;
    border-top: 2px dashed #90CAF9;
    color: #37474F;
    line-height: 1.7;
    font-size: 0.9em;
    background: linear-gradient(135deg, #F5F5F5, #FAFAFA);
    border-radius: 8px;
    border-left: 4px solid #1565C0;
    font-style: italic;
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.05);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 0.5em;
}

.shadow-question:hover .shadow-answer {
    opacity: 1;
    max-height: 600px;
    margin-top: 1.8em;
    padding: 1.5em;
}

/* 不同类别不同颜色 */
.shadow-question:nth-child(2) .shadow-marker {
    background: linear-gradient(135deg, #388E3C, #2E7D32);
}
.shadow-question:nth-child(2)::before {
    background: #388E3C;
}
.shadow-question:nth-child(2) .shadow-title {
    color: #2E7D32;
}
.shadow-question:nth-child(2) .shadow-answer {
    border-left-color: #2E7D32;
}

.shadow-question:nth-child(3) .shadow-marker {
    background: linear-gradient(135deg, #7B1FA2, #6A1B9A);
}
.shadow-question:nth-child(3)::before {
    background: #7B1FA2;
}
.shadow-question:nth-child(3) .shadow-title {
    color: #6A1B9A;
}
.shadow-question:nth-child(3) .shadow-answer {
    border-left-color: #6A1B9A;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .solitary-shadow-discussion {
        padding: 2em 1.2em;
        margin: 3em 0;
        min-height: 550px;
    }
    
    .solitary-shadow-discussion::before {
        font-size: 1.1em;
        padding: 8px 30px;
        top: -18px;
    }
    
    .shadow-question {
        padding: 1.5em;
        margin: 1.5em 0;
        min-height: 130px;
    }
    
    .shadow-marker {
        left: 15px;
        padding: 6px 15px;
        font-size: 0.85em;
        min-width: 85px;
        top: 12px;
    }
    
    .shadow-content {
        margin-top: 35px;
    }
    
    .shadow-title {
        font-size: 1em;
    }
    
    .shadow-text {
        font-size: 0.88em;
        padding: 0.5em;
    }
    
    .shadow-answer {
        padding: 1em;
        font-size: 0.85em;
        line-height: 1.6;
    }
    
    .shadow-question:hover .shadow-answer {
        padding: 1.2em;
    }
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.shadow-question {
    animation: fadeInUp 0.6s ease forwards;
}

.shadow-question:nth-child(2) { animation-delay: 0.1s; }
.shadow-question:nth-child(3) { animation-delay: 0.2s; }
</style>

<div class="triple-peak-article">

<h2 id="孤影清辉三绝赋"><a href="#孤影清辉三绝赋" class="headerlink" title="孤影清辉三绝赋"></a>孤影清辉三绝赋</h2><div class="triple-peak-title">孤影清辉三绝赋</div>

<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>余有三词，一曰《断鸿寒影》，写漂泊淬炼之孤绝；一曰《清辉劫尘》，抒修行悖论之诘问；一曰《万籁俱沉》，尽执念消殒之归寂。影与光相照，旅与禅相缠，迹与心相融，皆为心迹所寄。今援笔作赋，熔三叠之旨于一炉，名曰《孤影清辉三绝赋》。</p>
<h3 id="赋"><a href="#赋" class="headerlink" title="赋"></a>赋</h3><p>夫天地者，大笼也；人生者，孤旅也。有客独行，抱剑而歌，其词曰《断鸿寒影》；有僧坐禅，叩心而诘，其调曰《清辉劫尘》；有士沉吟，拂衣而逝，其韵曰《万籁俱沉》。影与光相照，旅与禅相缠，迹与心相融，遂成斯赋，以纪三绝。</p>
<h4 id="一绝：断鸿寒影"><a href="#一绝：断鸿寒影" class="headerlink" title="一绝：断鸿寒影"></a>一绝：断鸿寒影</h4><p>霜阶萧萧，残漏沉沉。孤灯一点，照影无痕。星河垂于平野，雁唳彻于苍旻。</p>
<p>忆少年之扁舟，凌烟浪而破寒波，一腔疏狂；叹今日之倦客，立残影而对霜鬓，两鬓风尘。断鸿失羽，西风更紧，吹落寒梅之半影；寒英漫折，黄昏独醉，凝住冷酒之残芬。</p>
<p>旧梦惊破，苔阶化痕，霜月冷而潮白；孤江映影，云散天开，水空阔而心奔。</p>
<p><strong>此则《断鸿寒影》之境也</strong>：影随人逝，人随影沉，漂泊者之宿命，淬炼者之孤根。</p>
<h4 id="二绝：清辉劫尘"><a href="#二绝：清辉劫尘" class="headerlink" title="二绝：清辉劫尘"></a>二绝：清辉劫尘</h4><p>蕉雨潇潇，云根暗浸。尘心一寸，叩裂苔纹。朱门锈于春色，断萍绞于风轮。</p>
<p>壶里春秋自煮，养元神而反结霜魂；醉中醒悟相缚，撕破虚真而更迷本真。天地如笼，沧桑蒸眼，此心何新？幽篁凝静，寒梅炼影处，寸心忽锈天钧。</p>
<p>皓月当空，泼清辉、反浣劫尘。光碎也，溅空山、鸦惊松影。千峰皆影，寒潭沉石，问本真、可是寒潭底，那枚沉石之纹？皎皎轮回成茧，缚恒沙、寂寂晨昏。待云散，看潮白、吞尽圆痕。</p>
<p><strong>此则《清辉劫尘》之旨也</strong>：光因影生，影因光困，修行者之悖论，超越者之囚垠。</p>
<h4 id="三绝：万籁俱沉"><a href="#三绝：万籁俱沉" class="headerlink" title="三绝：万籁俱沉"></a>三绝：万籁俱沉</h4><p>夜色沉沉，孤灯耿耿。寒辉一缕，噬尽天心。瘦影钉窗，冷魂缠枕，薄霜暗啮青襟；萍碎无迹，絮狂乱飞，秋阴蚀满罗襟。</p>
<p>曾立竹边梅下，共苔阶印月，花影埋深；今观石上痕销，望远山碎尽，天地萧森。香烬凝成霜骨，疏窗下、两度沉吟；壶冰裂而弦枯，念前尘、何必沾襟。</p>
<p>漫听帘栊歌韵，入寒雾、暗结微霖；墨烟凝于砚底，酒烬凝于台前，霜纹凝上青衿。衣上霜销，身随云远，崖悬水赴千寻；素心未染，孤灯渐老，袖卷一片秋林。</p>
<p>月蚀峰棱，霜锁烟痕；屐痕轻印，江阔天澄。鸿迹一缕，峰影沉寻；长风袖底，万籁俱沉。</p>
<p><strong>此则《万籁俱沉》之韵也</strong>：迹随云逝，心随籁沉，执念者之消解，归寂者之素心。</p>
<h4 id="三绝辩证"><a href="#三绝辩证" class="headerlink" title="三绝辩证"></a>三绝辩证</h4><p>观夫三词，如三绝之章，如三星之映。</p>
<p>一者写存在之消逝，一者写超越之陷阱，一者写执念之消殒；一者以影为骨，一者以光为魂，一者以迹为韵；一者归于荒寒之寂，一者陷入轮回之垠，一者臻于万籁之宁。</p>
<p>影也者，人之客也；光也者，心之尘也；迹也者，命之痕也。客随影逝，尘因光困，痕随籁沉，此乃千古之同悲，万代之同询。</p>
<p>然则，霜鬓虽雪，疏狂未冷；圆痕虽尽，本真未泯；鸿迹虽微，素心未染。影落孤江，江自流而影自存；光浣劫尘，尘自积而光自明；迹沉峰影，峰自静而迹自宁。此乃三绝之深旨，创作之至情：于漂泊中见坚守，于悖论中见初心，于归寂中见本真。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>噫！天地悠悠，过客匆匆。孤影不灭，清辉不终，素心不老。三绝同辉，照我孤衷。赋成于此，以慰萍踪。</p>
<h3 id="六、现代存在哲思阐释"><a href="#六、现代存在哲思阐释" class="headerlink" title="六、现代存在哲思阐释"></a>六、现代存在哲思阐释</h3>
<div class="solitary-shadow-discussion">
    <div class="shadow-question">
        <div class="shadow-marker">存在维度</div>
        <div class="shadow-content">
            <span class="shadow-title">现代人的漂泊宿命</span>
            <div class="shadow-text">"断鸿寒影"对应现代人的存在疏离与身份消解</div>
        </div>
        <div class="shadow-answer">
            在高度流动的后现代社会，个体如同断鸿，失去了传统社会的羽翼和巢穴。"寒影"象征着现代人日益稀薄的存在感——在数字洪流中，真实自我被简化为社交媒体的碎片，人际交往变得浅层而疏离。都市化进程加速了传统社群的瓦解，个体在钢筋水泥的森林中成为孤独的原子，渴望着归属却又畏惧联结，这种存在困境正是"影随人逝，人随影沉"的现代写照。
        </div>
    </div>
    
    <div class="shadow-question">
        <div class="shadow-marker">精神维度</div>
        <div class="shadow-content">
            <span class="shadow-title">修行者的自我囚笼</span>
            <div class="shadow-text">"清辉劫尘"揭示灵性追求的悖论困境</div>
        </div>
        <div class="shadow-answer">
            现代灵性复兴中隐藏着深刻的悖论：追求解脱往往成为新的束缚。正念、冥想、灵修本为超越世俗烦恼，却可能异化为另一种精致的生活方式标签。"清辉劫尘"恰切地描绘了这种困境：光（觉悟）本应净化尘（烦恼），却因执着于光本身而生成新的尘埃。社交媒体上充斥着"灵性展示"，修行变成表演，本真性在追求本真的过程中反而迷失，这正是"光因影生，影因光困"的现代演绎。
        </div>
    </div>
    
    <div class="shadow-question">
        <div class="shadow-marker">终极维度</div>
        <div class="shadow-content">
            <span class="shadow-title">执念消解的寂静归处</span>
            <div class="shadow-text">"万籁俱沉"指向现代人的意义安放与存在安宁</div>
        </div>
        <div class="shadow-answer">
            在消费主义和成功学双重裹挟下，现代人承受着"必须有所成就"的生存焦虑。"万籁俱沉"提供了一种另类的存在智慧：不是战胜世界，而是与世界和解；不是抓住更多，而是学会放手。当所有喧嚣沉寂，所有执念消解，个体才能触及最本真的存在状态。这不是消极的虚无，而是积极的空无——在放下对意义的执着追求后，意义自然显现；在停止对存在的强行确认后，存在自然澄明。这种"迹随云逝，心随籁沉"的境界，是信息过载时代的珍贵解药。
        </div>
    </div>
</div>


<div class="zen-epilogue">

<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>《孤影清辉三绝赋》之作，源于对存在本质的深层叩问。三词三境，实乃现代人精神困境的三重镜像：在漂泊中确认自我，在修行中反观自我，在归寂中超越自我。</p>
<p>今人读此赋，或可于古雅词章中照见现代心魂。时代虽殊，人性相通：对归属的渴望、对超越的追求、对安宁的向往，穿越时空而共鸣。</p>
<p>若此三绝能助读者在喧嚣时代寻得一片精神净土，在漂泊人生中找到一缕存在之光，则深夜孤灯下的字斟句酌，便有了超越文字本身的意义。</p>
<p><strong>愿每一位现代”孤客”，都能在各自的”寒影”中认识自我，在”清辉”中观照自我，在”万籁”中安顿自我。</strong></p>
<p><strong>丙午深秋 再记于天涯阁</strong></p>
</div>

</div>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lyluchao.github.io/2026/01/17/孤影清辉三绝赋/%20独自踏月行%20孤影清辉三绝赋"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/17/%E4%B8%89%E9%97%AE%E8%87%BB%E8%B5%8B%E5%B9%B6%E5%BA%8F/" title="三问臻赋并序"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 三问臻赋并序</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/17/%E8%B4%BA%E6%96%B0%E9%83%8E%C2%B7%E8%9A%80/" title="贺新郎·蚀">Next post: 贺新郎·蚀&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mokewenxue.github.io/js/jquery-3.1.0.min.js"></script><script src="/mokewenxue.github.io/js/bootstrap.min.js"></script><script src="/mokewenxue.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mokewenxue.github.io/js/jquery.appear.js"></script><script src="/mokewenxue.github.io/js/google-analytics.js"></script><script src="/mokewenxue.github.io/js/typography.js"></script></body></html>