<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>三问臻赋并序 · 独自踏月行</title><meta name="description" content="三问臻赋并序序章·缘起余生也飘蓬，长作天涯倦客。感物兴怀，每寄情于笔墨。尝作四词，以抒胸臆：《问月》寄漂泊之孤怀，《孤星》明守道之坚心，《问剑》砺济世之锋芒，《问道》臻圆融之化境。
四词者，非徒并列，实乃一脉相承之进阶也：问月为始，情有所寄，方得安身；问星为继，心有所守，方得立命；问剑为终，志有所达"><meta name="og:description" content="三问臻赋并序序章·缘起余生也飘蓬，长作天涯倦客。感物兴怀，每寄情于笔墨。尝作四词，以抒胸臆：《问月》寄漂泊之孤怀，《孤星》明守道之坚心，《问剑》砺济世之锋芒，《问道》臻圆融之化境。
四词者，非徒并列，实乃一脉相承之进阶也：问月为始，情有所寄，方得安身；问星为继，心有所守，方得立命；问剑为终，志有所达"><meta name="twitter:site" content="独自踏月行"><meta name="twitter:title" content="三问臻赋并序"><meta name="twitter:card" content="summary"><meta name="keywords" content="诗词,文学,散文,诗歌,古文"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mokewenxue.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">星河剑阵</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mokewenxue.github.io/">Home</a></li><li><a href="/mokewenxue.github.io/archives">Archive</a></li><li><a href="/mokewenxue.github.io/categories">Categories</a></li><li><a href="/mokewenxue.github.io/tags">Tags</a></li><li><a href="/mokewenxue.github.io/fu-interaction-demo.html">赋文互动讨论模板</a></li><li><a href="/mokewenxue.github.io/categories/index.html">诗文集类</a></li><li><a href="/mokewenxue.github.io/about/index-1.html">about</a></li><li><a href="/mokewenxue.github.io/about/index.html">关于踏月行</a></li><li><a href="/mokewenxue.github.io/css/classical.css"></a></li><li><a href="/mokewenxue.github.io/css/fu-literature.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-style.css"></a></li><li><a href="/mokewenxue.github.io/css/fuwen-unified.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/poem.css"></a></li><li><a href="/mokewenxue.github.io/links/index.html">诗文友链</a></li><li><a href="/mokewenxue.github.io/poems-贺新郎-蚀/index.html">poems/贺新郎-蚀</a></li><li><a href="/mokewenxue.github.io/tags/index.html">诗韵标签</a></li><li class="soc"><a href="https://lyluchao.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>三问臻赋并序</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-01-14</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/categories/古文辞赋/" title="古文辞赋">古文辞赋</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/赋文/" title="赋文">赋文</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/骈文/" title="骈文">骈文</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/三问/" title="三问">三问</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/月星剑/" title="月星剑">月星剑</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/人生境界/" title="人生境界">人生境界</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/进阶之道/" title="进阶之道">进阶之道</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="三问臻赋并序"><a href="#三问臻赋并序" class="headerlink" title="三问臻赋并序"></a>三问臻赋并序</h2><h3 id="序章·缘起"><a href="#序章·缘起" class="headerlink" title="序章·缘起"></a>序章·缘起</h3><p>余生也飘蓬，长作天涯倦客。感物兴怀，每寄情于笔墨。尝作四词，以抒胸臆：《问月》寄漂泊之孤怀，《孤星》明守道之坚心，《问剑》砺济世之锋芒，《问道》臻圆融之化境。</p>
<p>四词者，非徒并列，实乃一脉相承之进阶也：问月为始，情有所寄，方得安身；问星为继，心有所守，方得立命；问剑为终，志有所达，方得成道；问道为化，道成于己，方得自在。寄而不守，则情易浮；守而不达，则心易锢；达而不化，则志易执。三者辩证相济，终臻于道，乃成吾道。</p>
<p>今合三词之意，兼融问道之境，作此《三问赋》，以纪吾心，以明吾志。</p>
<hr>
<h3 id="第一篇·问月寄怀"><a href="#第一篇·问月寄怀" class="headerlink" title="第一篇·问月寄怀"></a>第一篇·问月寄怀</h3><p>客有天涯倦旅，怀瑾握瑜，慨然三问。一问月以寄孤怀，二问星以明持守，三问剑以砺锋芒。三问者，非徒感物，实乃心之声也，亦乃人生之进阶也。</p>
<p>问月之篇，起于烟沉霜凝之夜。阶前星落，珊珊若碎玉；谁家笛吹，悠悠破长夜。披衣起，欲寻旧迹，却恐寒滩雾锁；凭栏立，难托寸心，唯见峰烟叠叠，云路弯弯。对影倾樽，鬓边霜色暗度；凝眸望桂，眉间秋影潜添。云生而清光暂隐，云收而皓月依然。天如旧，照孤窗残夜；月如旧，照客子流年。</p>
<p><strong>此一问也</strong>，寄情于月，叹聚散之无常，感漂泊之无定，是为怀之问。此乃三问之基，无此一问，则心无所依，如飘蓬无根，更论后续之守与达哉？</p>
<h3 id="第二篇·问星明志"><a href="#第二篇·问星明志" class="headerlink" title="第二篇·问星明志"></a>第二篇·问星明志</h3><p>问星之篇，承于孤灯残夜之时。灯烬昏昏，夜漏寥寥，破冠尘迹，叠叠如织。残书一页，犹系年少风襟；山程万里，曾逐寒浦孤烟。霜重衫单，苔痕深深印屐；鬓薄心坚，蓬根默默守土。剪烛无人，共绾孤心谁与；拭衫自净，独守微忱未改。倦骨嶙嶙，不坠青云之志；寒星脉脉，长照异乡之路。晓色迟迟，破烟暝而见微明；孤星耿耿，伴残灯而终不昧。</p>
<p><strong>此二问也</strong>，明志于星，守初心之不易，砺倦骨之不挠，是为守之问。此乃三问之干，承上启下：上承问月之怀，以守固情，不使漂泊磨尽初心；下启问剑之志，以守砺锋，不使尘俗销蚀锋芒。无此一问，则怀易成空，志易成妄。</p>
<h3 id="第三篇·问剑砺锋"><a href="#第三篇·问剑砺锋" class="headerlink" title="第三篇·问剑砺锋"></a>第三篇·问剑砺锋</h3><p>问剑之篇，转于尘埋锋敛之际。三尺青锋，匣底夜鸣，似有不平之气；挑灯看剑，年少纵横，犹存济世之心。曾向千山试刃，霜锋斩尽荆棘；曾向寒江斩浪，剑气冲开浮云。今日尘埃满鞘，谁与共磨铮亮；他年风云际会，一剑光寒万象。莫嗟路远，此道从来少人；且守初心，浩气自当峥嵘。斩浮云以清宇，断荆棘以开途，破坚冰以迎春。</p>
<p><strong>此三问也</strong>，砺志于剑，怀达济之渴望，显锋芒之所向，是为志之问。此乃三问之果，是问月、问星之终极归宿：以问月之深情，润问剑之锋芒，使锋芒不流于暴戾；以问星之持守，定问剑之方向，使达济不流于虚名。</p>
<h3 id="终章·三问相照"><a href="#终章·三问相照" class="headerlink" title="终章·三问相照"></a>终章·三问相照</h3><p>三问既毕，客默然。月照孤星，星映寒剑，剑鸣于匣，三者相照，一室皆明。盖三问之辩证递进，昭然若揭：问月者，情之寄也，乃立心之本；问星者，心之守也，乃立身之干；问剑者，志之达也，乃立世之果。无寄则无以托，无守则无以立，无达则无以成。寄为守之根，守为达之基，达为寄与守之华。三者相连，辩证相济，乃成其道。</p>
<p>天涯倦客，非无锋芒；孤星寒月，非无浩气。持守于内，以孤星之坚，守问月之怀；锋芒于外，以问剑之利，遂问月之愿。达济于时，而不忘漂泊之苦；功成之后，而不改孤灯之守。此乃三问之旨也。</p>
<p>月之问，犹深渊投丝，引明以入冥；星之问，犹丝中流火，历劫而不灭；剑之问，犹火中成焰，破暗以照世。三光相续，道枢自显；薪火永传，心灯长明。故能司永耀之枢机，立不昧之斗极，照吾道之始终也。</p>
<h3 id="升华·问道化境"><a href="#升华·问道化境" class="headerlink" title="升华·问道化境"></a>升华·问道化境</h3><p>及乎道成，乃知天外孤月，寂寂照己；青锋淬雪，万象更新。守天真而纳太虚，不借苍天之力；勘微眇而见本真，不询剑底之魂。醉醒之间，镜痕勘破；有无之际，道体自存。学流云之无拘，法山石之坚稳，我即道之垠也。孤雁逐风，闲度秋云之深；此身自在，乃臻问道之境。</p>
<p>时夜将阑，月满中天，星垂平野，剑鸣渐歇。客乃抚剑长叹，复酌一杯，歌曰：</p>
<blockquote>
<p><strong>“月有圆缺，星有明灭，剑有藏露，吾道不歇。”</strong></p>
</blockquote>
<hr>
<h2 id="系统解析"><a href="#系统解析" class="headerlink" title="系统解析"></a>系统解析</h2><h3 id="一、三问进阶体系"><a href="#一、三问进阶体系" class="headerlink" title="一、三问进阶体系"></a>一、三问进阶体系</h3><h4 id="1-结构递进"><a href="#1-结构递进" class="headerlink" title="1. 结构递进"></a>1. 结构递进</h4><p>问月（寄情） → 问星（守志） → 问剑（达济）<br>↓ ↓ ↓<br>情感安顿 意志坚定 行动实现<br>↖___________________________↙<br>辩证统一<br>↓<br>问道化境</p>
<p>text</p>
<h4 id="2-时间维度"><a href="#2-时间维度" class="headerlink" title="2. 时间维度"></a>2. 时间维度</h4><table>
<thead>
<tr>
<th>阶段</th>
<th>时间意象</th>
<th>心理状态</th>
<th>行动特征</th>
</tr>
</thead>
<tbody><tr>
<td>问月</td>
<td>霜凝之夜、流年</td>
<td>漂泊感、怀旧</td>
<td>对影倾樽、凭栏立</td>
</tr>
<tr>
<td>问星</td>
<td>残夜、拂晓</td>
<td>坚守、等待</td>
<td>剪烛、拭衫、守土</td>
</tr>
<tr>
<td>问剑</td>
<td>今昔对比、他年</td>
<td>蓄势、待发</td>
<td>试刃、斩浪、迎春</td>
</tr>
</tbody></table>
<h4 id="3-空间转换"><a href="#3-空间转换" class="headerlink" title="3. 空间转换"></a>3. 空间转换</h4><p>微观（阶前） → 中观（山程） → 宏观（千山）<br>室内（孤窗） → 室外（寒滩） → 天地（清宇）<br>个人（客子） → 社会（济世） → 宇宙（太虚）</p>
<p>text</p>
<h3 id="二、意象系统构建"><a href="#二、意象系统构建" class="headerlink" title="二、意象系统构建"></a>二、意象系统构建</h3><h4 id="核心意象群"><a href="#核心意象群" class="headerlink" title="核心意象群"></a>核心意象群</h4><pre><code class="mermaid">graph TB
    A[三问意象系统]
    
    B[月系意象]
    B1[霜月]
    B2[桂影]
    B3[清光]
    B4[皓月]
    B5[中天月]
    
    C[星系意象]
    C1[孤星]
    C2[寒星]
    C3[斗极]
    C4[星落]
    C5[星垂]
    
    D[剑系意象]
    D1[青锋]
    D2[剑气]
    D3[霜刃]
    D4[剑匣]
    D5[锋芒]
    
    E[自然意象]
    E1[云路]
    E2[烟暝]
    E3[苔痕]
    E4[蓬根]
    E5[秋云]
    
    A --&gt; B
    A --&gt; C
    A --&gt; D
    A --&gt; E
    
    B --&gt; B1 &amp; B2 &amp; B3 &amp; B4 &amp; B5
    C --&gt; C1 &amp; C2 &amp; C3 &amp; C4 &amp; C5
    D --&gt; D1 &amp; D2 &amp; D3 &amp; D4 &amp; D5
    E --&gt; E1 &amp; E2 &amp; E3 &amp; E4 &amp; E5
意象功能分析
意象类别象征意义情感色彩在文中的作用
月意象寄托、永恒、孤独清冷、温柔、怀旧建立情感共鸣，奠定基调
星意象指引、坚持、希望坚定、微明、持久展现意志品质，承上启下
剑意象力量、抱负、行动锐利、豪迈、待发升华主题，彰显抱负
自然意象环境、阻碍、历程艰辛、真实、多变营造氛围，衬托心境
三、哲学思想体系
1. 存在论建构
情感存在：通过问月确认&quot;我感故我在&quot;

意志存在：通过问星确认&quot;我守故我在&quot;

行动存在：通过问剑确认&quot;我行故我在&quot;

超越存在：通过问道确认&quot;我化故我在&quot;

2. 价值论层次
yaml
基础价值:
  情感价值: 真实感受、自我接纳
  意志价值: 品格坚守、初心不改
  
进阶价值:
  行动价值: 社会贡献、自我实现
  关系价值: 与物和谐、与人共济
  
超越价值:
  本体价值: 道成于己、自在圆融
  永恒价值: 薪火相传、吾道不歇
3. 修行路径设计
text
感性修行（问月） → 理性修行（问星） → 实践修行（问剑）
    ↓                   ↓                   ↓
情感净化          意志磨练          能力提升
    ↘_________________↓_________________↙
              整合修行（问道）
                      ↓
             完整人格实现
四、文学艺术分析
1. 骈文技法运用
技法类型例句示例艺术效果
工对&quot;阶前星落，珊珊若碎玉；谁家笛吹，悠悠破长夜&quot;音韵和谐，意境完整
宽对&quot;披衣起，欲寻旧迹；凭栏立，难托寸心&quot;自然流畅，情感真切
流水对&quot;云生而清光暂隐，云收而皓月依然&quot;逻辑连贯，意境递进
扇面对&quot;斩浮云以清宇，断荆棘以开途，破坚冰以迎春&quot;气势磅礴，层层推进
2. 节奏韵律设计
text
四言基础（稳定）：&quot;客有天涯倦旅&quot;
六言展开（舒缓）：&quot;慨然三问以寄怀&quot;
七言升华（高昂）：&quot;一剑光寒万象新&quot;
散句调节（自然）：&quot;此乃三问之基也&quot;
3. 修辞手法集成
比喻系统：&quot;珊珊若碎玉&quot;（明喻）、&quot;剑气冲开浮云&quot;（隐喻）

拟人系统：&quot;剑鸣于匣&quot;、&quot;孤星耿耿&quot;

通感运用：&quot;悠悠破长夜&quot;（听觉转空间）

用典自然：&quot;怀瑾握瑜&quot;（屈原）、&quot;青云之志&quot;（王勃）

五、现代意义阐释
1. 心理学应用
问月疗法：情感表达与接纳训练

问星疗法：意志力与抗挫折能力培养

问剑疗法：目标设定与行动执行力训练

整合疗法：人格完整性与自我实现指导

2. 教育学启示
text
教育目标设计:
  情感教育 → 意志教育 → 实践教育
      ↓          ↓          ↓
  培养感受力  培养坚持力  培养行动力
      ↘________↓________↙
        培养完整人格
3. 组织管理智慧
领导力发展：情感共鸣 → 意志坚定 → 行动果断

团队建设：情感联结 → 价值坚守 → 目标达成

创新管理：感受问题 → 坚持探索 → 实践创新

六、比较文学视野
中西对话
问月篇 ≈ 浪漫主义自然观 + 存在主义孤独体验

问星篇 ≈ 儒家持守精神 + 斯多葛学派坚韧哲学

问剑篇 ≈ 墨家济世情怀 + 实用主义行动哲学

整体 ≈ 中国&quot;内圣外王&quot;传统 + 西方&quot;自我实现&quot;理论

古今承变
传统元素现代转化创新意义
骈赋形式现代思维表达古体新用
比兴手法心理学意象深度象征
儒家进阶个人成长路径体系化建构
道家超越整合心理学完整人格
互动思考区
讨论议题
议题一：情感、意志、行动的平衡
在现实生活中，你更擅长情感寄托、意志坚守还是行动实现？

三者失衡会带来什么问题？请结合自身经历谈谈。

如何培养自己相对薄弱的那一环？

议题二：传统文体的现代价值
骈赋这种古典文体对现代写作有何启示？

如何在保持古典美的同时表达现代思想？

你从本文的意象系统中获得了哪些创作灵感？

议题三：人生进阶的实践
文中的&quot;三问进阶&quot;模式是否适用于你的人生规划？

如果要在&quot;问月、问星、问剑&quot;之外增加一问，你会问什么？

如何将这种哲学思考转化为日常生活的实际行动？

创作练习
练习一：意象扩展
选择&quot;月&quot;、&quot;星&quot;、&quot;剑&quot;中的一个意象，扩展创作一个微型赋段（50-100字）。

练习二：三问变奏
以其他三个相关概念（如：山、水、风；春、夏、秋；诗、书、画）仿写三问结构。

练习三：现代转化
用白话散文的形式重写&quot;问月篇&quot;，保持意境但使用现代语言。

扩展阅读推荐
古典文献
进阶哲学：《大学》（三纲八目）、《中庸》（致中和）

骈文典范：《文心雕龙》（刘勰）、《哀江南赋》（庾信）

意象系统：《楚辞》（屈原）、《二十四诗品》（司空图）

现代研究
心理学：《动机与人格》（马斯洛）、《心流》（米哈里）

哲学：《存在与时间》（海德格尔）、《中国哲学简史》（冯友兰）

文学理论：《文学理论》（韦勒克）、《中国文学批评史》（郭绍虞）

相关创作
同主题：王国维《人间词话》（三境界说）

同文体：现代骈文创作实践研究

同思想：中西人生哲学比较研究

附录：三问进阶实践指南
阶段一：问月实践（1-3个月）
text
晨间：
  - 5分钟静坐观呼吸
  - 记录昨夜梦境或感受
  - 朗读一段情感真挚的诗文

日间：
  - 观察并记录三件触动情感的小事
  - 与信任的人分享一次真实感受
  - 创作一段描述当前心境的文字

晚间：
  - 回顾当日情感变化
  - 写感恩日记或情绪日记
  - 月光下静坐10分钟
阶段二：问星实践（4-6个月）
text
目标设定：
  - 确定一个需要坚持的价值观
  - 制定具体的守则（每日/每周）
  - 建立监督机制（自我/同伴）

意志训练：
  - 每日完成一件&quot;不想做但应该做&quot;的事
  - 面对诱惑时的&quot;暂停-思考-选择&quot;练习
  - 困难情境下的&quot;再坚持五分钟&quot;训练

品格培养：
  - 每周反思一次初心坚守情况
  - 每月总结品格成长点滴
  - 寻找并学习坚守典范
阶段三：问剑实践（7-9个月）
text
能力建设：
  - 识别并发展核心能力（1-2项）
  - 制定能力提升计划（课程/实践）
  - 建立作品集或成果记录

行动实施：
  - 将理想分解为可行步骤
  - 每周完成一个具体行动项
  - 每月评估进展并调整策略

影响扩展：
  - 思考行动的社会价值
  - 寻找志同道合者合作
  - 记录行动带来的改变
整合阶段：问道实践（10-12个月）
text
反思整合：
  - 每月回顾三问实践的整体进展
  - 分析三者之间的相互作用
  - 调整平衡，弥补短板

境界提升：
  - 练习&quot;无我&quot;与&quot;有我&quot;的自觉转换
  - 在行动中保持觉知，在静观中蓄积力量
  - 追求&quot;从心所欲不逾矩&quot;的自在状态

传承分享：
  - 整理个人三问实践心得
  - 帮助他人开始类似修行
  - 思考如何在生活中持续精进
跋：道在途中
文成搁笔，东方既白。忽觉三问之要，不在文字精妙，而在身心实践；不在理论圆融，而在知行合一。月有阴晴圆缺，星有明灭隐现，剑有藏露钝锐，此自然之理，亦人生之实。然&quot;吾道不歇&quot;四字，方为真精神。

愿读者诸君：

不以文喜，不以己悲

不固守文字，而活出精神

不在比较中焦虑，而在实践中精进

终能寻得自己的&quot;月、星、剑&quot;

在漂泊中安顿，在坚守中成长，在行动中实现

最终抵达那&quot;此身自在&quot;的化境

盖道在途中，问无止境；心灯长明，薪火永传。

完
</code></pre>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lyluchao.github.io/2026/01/14/三问臻赋并序/%20独自踏月行%20三问臻赋并序"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/14/%E9%9C%9C%E5%A4%A9%E5%89%91%E9%98%81%E8%B5%8B/" title="霜天剑阁赋"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 霜天剑阁赋</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/13/%E8%99%9E%E7%BE%8E%E4%BA%BA%C2%B7%E5%AD%A4%E6%80%80%E5%A9%B5%E5%A8%9F/" title="虞美人·孤怀婵娟">Next post: 虞美人·孤怀婵娟&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mokewenxue.github.io/js/jquery-3.1.0.min.js"></script><script src="/mokewenxue.github.io/js/bootstrap.min.js"></script><script src="/mokewenxue.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mokewenxue.github.io/js/jquery.appear.js"></script><script src="/mokewenxue.github.io/js/google-analytics.js"></script><script src="/mokewenxue.github.io/js/typography.js"></script></body></html>