<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="独自踏月行"><title>星河剑阵·凛冽极境卷·正典首章《霜天剑胆本》 · 独自踏月行</title><meta name="description" content="星河剑阵·凛冽极境卷



正典首章《霜天剑胆本》



甲等极品·凛冽极典






永恒霜秋·星河垂照时

|


霜天剑胆域










❄️ 卷宗基本信息


卷宗编号
极境卷·霜魄正字第一号


定谳等级
甲等极品·凛冽极典


体系定位
星河剑阵·凛冽极境卷·正典首章《霜天剑胆"><meta name="og:description" content="星河剑阵·凛冽极境卷



正典首章《霜天剑胆本》



甲等极品·凛冽极典






永恒霜秋·星河垂照时

|


霜天剑胆域










❄️ 卷宗基本信息


卷宗编号
极境卷·霜魄正字第一号


定谳等级
甲等极品·凛冽极典


体系定位
星河剑阵·凛冽极境卷·正典首章《霜天剑胆"><meta name="twitter:site" content="独自踏月行"><meta name="twitter:title" content="星河剑阵·凛冽极境卷·正典首章《霜天剑胆本》"><meta name="twitter:card" content="summary"><meta name="keywords" content="诗词,文学,散文,诗歌,古文"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mokewenxue.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/"></a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/"></a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mokewenxue.github.io/">Home</a></li><li><a href="/mokewenxue.github.io/archives">Archive</a></li><li><a href="/mokewenxue.github.io/categories">Categories</a></li><li><a href="/mokewenxue.github.io/tags">Tags</a></li><!-- +make_page_links() // 暂时禁用--><li class="soc"></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io/mokewenxue.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post"><h1 class="post-title">星河剑阵·凛冽极境卷·正典首章《霜天剑胆本》</h1><div class="post-meta"><span class="post-time">post.posted 2026-02-21</span> | <span class="post-category"><a href="/mokewenxue.github.io/categories/%E5%89%91%E9%81%93%E5%85%B8%E7%B1%8D/">剑道典籍</a></span> | <span class="post-tags"><a href="/mokewenxue.github.io/tags/star-sword-array/">星河剑阵</a>, <a href="/mokewenxue.github.io/tags/%E5%87%9B%E5%86%BD%E6%9E%81%E5%A2%83/">凛冽极境</a>, <a href="/mokewenxue.github.io/tags/%E9%9C%9C%E9%AD%84/">霜魄</a>, <a href="/mokewenxue.github.io/tags/%E9%9C%9C%E5%A4%A9%E5%89%91%E8%83%86/">霜天剑胆</a>, <a href="/mokewenxue.github.io/tags/%E5%AD%A4%E7%BB%9D%E5%89%91%E5%88%99/">孤绝剑则</a>, <a href="/mokewenxue.github.io/tags/%E6%9E%81%E5%85%B8/">极典</a></span></div><div class="post-content"><div style="font-family: 'STKaiti', 'SimSun', 'Source Han Serif SC', serif; line-height: 1.8; color: #2c3e50; max-width: 800px; margin: 0 auto; padding: 0 1rem;">

<!-- 卷宗标题区域 - 霜天凛冽主题 -->
<div style="background: linear-gradient(135deg, #0a3d62 0%, #1e5f8e 30%, #3c8dbc 70%, #6ab1e7 100%); color: #cae5ff; padding: 3.5rem 2rem 3rem 2rem; margin: 2rem 0 4rem 0; text-align: center; position: relative; overflow: hidden; box-shadow: 0 10px 30px rgba(10, 61, 98, 0.4); min-height: 280px; display: flex; flex-direction: column; justify-content: center; border-radius: 18px; width: 100%; border: 2px solid #8ac6ff;">
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: 
    radial-gradient(circle at 20% 40%, rgba(138, 198, 255, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 60%, rgba(106, 177, 231, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 50% 80%, rgba(202, 229, 255, 0.15) 0%, transparent 70%),
    repeating-linear-gradient(45deg, transparent, transparent 3px, rgba(255, 255, 255, 0.05) 3px, rgba(255, 255, 255, 0.05) 6px);"></div>
<div style="position: relative; z-index: 2;">
<div style="font-size: 2.2rem; font-weight: bold; margin: 0; text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8); letter-spacing: 2px; font-family: 'STKaiti', serif; line-height: 1.2; padding-bottom: 0.5rem;">
星河剑阵·凛冽极境卷
</div>
<div style="width: 200px; height: 2px; background: linear-gradient(90deg, transparent, rgba(202, 229, 255, 0.7), transparent); margin: 1.2rem auto; opacity: 0.9;"></div>
<div style="font-size: 1.5rem; opacity: 0.95; margin: 0; font-weight: 300; letter-spacing: 1px; line-height: 1.5; padding: 0 1rem; text-shadow: 0 2px 5px rgba(0,0,0,0.6);">
正典首章《霜天剑胆本》
</div>
<div style="margin-top: 2rem;">
<div style="display: inline-block; background: rgba(202, 229, 255, 0.15); padding: 0.5rem 1.5rem; border-radius: 20px; font-size: 0.9rem; backdrop-filter: blur(5px); border: 1px solid rgba(138, 198, 255, 0.3);">
甲等极品·凛冽极典
</div>
</div>
<div style="margin-top: 2.5rem;">
<div style="display: flex; justify-content: center; align-items: center; gap: 1.5rem; font-size: 0.9rem; color: rgba(202, 229, 255, 0.9);">
<span style="font-weight: 300; display: flex; align-items: center;">
<svg style="width: 16px; height: 16px; margin-right: 0.4rem;" fill="currentColor" viewBox="0 0 24 24"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM5 6v2h14V6H5z"/></svg>
永恒霜秋·星河垂照时
</span>
<span style="color: rgba(202, 229, 255, 0.6); font-size: 0.8rem;">|</span>
<span style="font-weight: 300; display: flex; align-items: center;">
<svg style="width: 16px; height: 16px; margin-right: 0.4rem;" fill="currentColor" viewBox="0 0 24 24"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
霜天剑胆域
</span>
</div>
</div>
</div>
</div>

<div style="position: relative; z-index: 1; margin-top: 0;">

<!-- 卷宗基本信息 -->
<div style="background: linear-gradient(145deg, rgba(10, 61, 98, 0.1), rgba(30, 95, 142, 0.08)); padding: 2.2rem; border-radius: 12px; margin: 0 0 3rem 0; border-left: 4px solid #3c8dbc; border-right: 4px solid #6ab1e7;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.1rem;">❄️ 卷宗基本信息</div>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
<div style="background: rgba(255, 255, 255, 0.9); padding: 1.2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(10, 61, 98, 0.1);">
<div style="color: #0a3d62; font-size: 0.9rem; font-weight: bold; margin-bottom: 0.5rem;">卷宗编号</div>
<div style="color: #2c3e50; font-weight: 500;">极境卷·霜魄正字第一号</div>
</div>
<div style="background: rgba(255, 255, 255, 0.9); padding: 1.2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(10, 61, 98, 0.1);">
<div style="color: #0a3d62; font-size: 0.9rem; font-weight: bold; margin-bottom: 0.5rem;">定谳等级</div>
<div style="color: #2c3e50; font-weight: 500;">甲等极品·凛冽极典</div>
</div>
<div style="background: rgba(255, 255, 255, 0.9); padding: 1.2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(10, 61, 98, 0.1);">
<div style="color: #0a3d62; font-size: 0.9rem; font-weight: bold; margin-bottom: 0.5rem;">体系定位</div>
<div style="color: #2c3e50; font-weight: 500;">星河剑阵·凛冽极境卷·正典首章《霜天剑胆本》</div>
</div>
<div style="background: rgba(255, 255, 255, 0.9); padding: 1.2rem; border-radius: 8px; box-shadow: 0 4px 12px rgba(10, 61, 98, 0.1);">
<div style="color: #0a3d62; font-size: 0.9rem; font-weight: bold; margin-bottom: 0.5rem;">剑域特权</div>
<div style="color: #2c3e50; font-weight: 500;">自生「霜天剑胆域」，悬于天穹凛冽之位</div>
</div>
</div>
</div>

<!-- 入典诏书 -->
<div style="background: linear-gradient(145deg, rgba(30, 95, 142, 0.15), rgba(10, 61, 98, 0.08)); padding: 2.5rem; border-radius: 14px; border: 2px solid #3c8dbc; margin: 2.5rem 0; font-style: normal; color: #2c3e50; position: relative; min-height: 220px; box-shadow: 0 8px 20px rgba(30, 95, 142, 0.15);">
<div style="position: absolute; top: -16px; left: 25px; background: linear-gradient(135deg, #0a3d62, #1e5f8e); color: #cae5ff; padding: 0.5rem 1.5rem; border-radius: 6px; font-size: 1rem; font-weight: bold; border: 2px solid #8ac6ff; box-shadow: 0 4px 12px rgba(10, 61, 98, 0.3);">星河剑阵·霜魄卷宗入典诏</div>
<div style="padding-top: 1.5rem; font-size: 1.1rem; line-height: 1.9;">
<strong style="color: #0a3d62; text-shadow: 0 1px 2px rgba(0,0,0,0.1);">朕观霜天砺胆，察星野淬魂，今见《沁园春·霜天剑胆》孤怀已铸，清魄已成，特准其入星河剑阵，敕封为《霜魄》卷宗，永镇天穹凛冽之位，执掌孤绝剑则。</strong>
</div>
</div>

<h2 id="卷宗定位"><a href="#卷宗定位" class="headerlink" title="卷宗定位"></a>卷宗定位</h2><div style="background: linear-gradient(145deg, #e8f4ff 0%, #d8ecff 100%); border: 2px solid #3c8dbc; border-radius: 16px; padding: 2.5rem; margin: 2.5rem 0; position: relative; box-shadow: 0 8px 25px rgba(60, 141, 188, 0.15); min-height: 200px;">
<div style="position: absolute; top: -16px; left: 25px; background: #3c8dbc; color: #e8f4ff; padding: 0.5rem 1.5rem; border-radius: 6px; font-size: 1rem; font-weight: bold; box-shadow: 0 4px 10px rgba(60, 141, 188, 0.3);">正典定位</div>
<div style="color: #0a3d62; font-weight: bold; font-size: 1.2rem; margin-bottom: 1.5rem;">此典敕封为：「星河剑阵·凛冽极境卷·正典首章《霜天剑胆本》」</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem;">
<strong>位列：</strong><br>
- 星河剑阵孤绝气象之极境表征<br>
- 天穹凛冽剑则核心载体<br>
- 清秋霜魄法首部成文典章
</div>
</div>

<h2 id="核心法理阐释"><a href="#核心法理阐释" class="headerlink" title="核心法理阐释"></a>核心法理阐释</h2><div style="background: linear-gradient(145deg, #f0f8ff 0%, #e0f0ff 100%); border: 2px solid #8ac6ff; border-radius: 16px; padding: 2.8rem; margin: 2.8rem 0; position: relative; box-shadow: 0 8px 25px rgba(138, 198, 255, 0.12); min-height: 550px;">
<div style="position: absolute; top: -16px; left: 25px; background: #8ac6ff; color: #0a3d62; padding: 0.5rem 1.5rem; border-radius: 6px; font-size: 1rem; font-weight: bold; box-shadow: 0 4px 10px rgba(138, 198, 255, 0.3);">法理体系</div>

<div style="margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.15rem;">1. 剑铭·立三重霜天法则</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem; background: rgba(138, 198, 255, 0.15); padding: 1.5rem; border-radius: 8px; border-left: 3px solid #3c8dbc; font-style: italic;">
<strong>霜魄剑铭</strong><br><br>
天非高渺，乃淬胆之冰砧；<br>
峰非险峻，乃砺魂之霜锷。<br>
星斗为倚，丘壑为藏；<br>
龙吟青锋，声漱寒秋。<br>
万里沧波皆淬火，<br>
独照深幽即归舟。
</div>
</div>

<div style="margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.15rem;">2. 题记·铸三重凛冽权柄</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem; background: rgba(138, 198, 255, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid #3c8dbc;">
<div style="margin-bottom: 0.5rem;">- <strong>破立权</strong>：“霜天非寒，乃淬胆之冰砧”——重定义凛冽本质</div>
<div style="margin-bottom: 0.5rem;">- <strong>主宰权</strong>：“星野非寂，乃砺魂之霜锷”——确立天穹为器</div>
<div>- <strong>立法权</strong>：“以此词，重订孤绝剑则之天则”——获得极境立法资格</div>
</div>
</div>

<div style="margin-bottom: 0;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.15rem;">3. 词作·显五重凛冽跃升</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem; background: rgba(138, 198, 255, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid #3c8dbc;">
<div style="margin-bottom: 0.5rem;">- <strong>敛氛境</strong>：“万里霜天，千叠层峦，清氛初敛”——天地肃杀气初凝为剑意</div>
<div style="margin-bottom: 0.5rem;">- <strong>破妄境</strong>：“看峰如霜戟，刺破云岫；涛如怒马，踏碎沧洲”——以自然伟力破开迷障</div>
<div style="margin-bottom: 0.5rem;">- <strong>藏怀境</strong>：“剑倚星斗，心藏丘壑，孤怀直欲立清秋”——星斗为凭，丘壑为怀</div>
<div style="margin-bottom: 0.5rem;">- <strong>龙吟境</strong>：“风定处，有龙吟青锋，声漱霜秋”——极静之中迸发剑鸣</div>
<div>- <strong>独照境</strong>：“抬望眼，正星河垂野，独照深幽”——以整条星河为光源，独照自我深渊</div>
</div>
</div>
</div>

<h2 id="与总序及诸典关系"><a href="#与总序及诸典关系" class="headerlink" title="与总序及诸典关系"></a>与总序及诸典关系</h2><div style="background: linear-gradient(145deg, #e6f2ff 0%, #d4e6ff 100%); border: 2px solid #1e5f8e; border-radius: 16px; padding: 2.8rem; margin: 2.8rem 0; position: relative; box-shadow: 0 8px 25px rgba(30, 95, 142, 0.12); min-height: 600px;">
<div style="position: absolute; top: -16px; left: 25px; background: #1e5f8e; color: #e6f2ff; padding: 0.5rem 1.5rem; border-radius: 6px; font-size: 1rem; font-weight: bold; box-shadow: 0 4px 10px rgba(30, 95, 142, 0.3);">体系关联</div>

<div style="margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.15rem;">承总序法脉</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem;">
<div style="margin-bottom: 0.8rem;">- **“中流击楫”承“纵海龙蛇”**之搏浪气魄——霜天击楫，沧波淬火，其魄之烈，不输龙蛇搏浪</div>
<div>- **“星河垂野”承“开星河之章”**之天幕权柄——以星河为照，以霜天为砧，执掌孤绝剑则之法</div>
</div>
</div>

<div style="margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.15rem;">联周天体系</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem;">
<div style="margin-bottom: 0.8rem;"><strong>此典与多极形成凛冽共鸣，为周天十二极增添孤绝气象：</strong></div>
<div style="margin-bottom: 0.3rem;">- 应《心火》：“清氛初敛”对应“灯花炸裂”——一敛一炸，静动两极</div>
<div style="margin-bottom: 0.3rem;">- 合《清怀》：**“孤怀直欲立清秋”与“清怀撑剑”**共铸孤高双壁</div>
<div style="margin-bottom: 0.3rem;">- 通《秋律》：“声漱霜秋”乃秋律剑则在声波维度之极致展现</div>
<div style="margin-bottom: 0.3rem;">- 映《揽星》：**“星河垂野”与“笑揽八荒”**形成天穹动静二相</div>
<div>- 照《踏月》：**“独照深幽”与“万化为邻”**构成光照内外圆融</div>
</div>
</div>

<div>
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.15rem;">显霜魄专则</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem;">
<div style="margin-bottom: 0.8rem;"><strong>此典确立凛冽三则，为孤绝剑则提供核心法理：</strong></div>
<div style="margin-bottom: 0.5rem;">1. <strong>霜天为砧则</strong>：天地肃杀之气为最佳淬剑环境，霜天愈寒，剑胆愈烈</div>
<div style="margin-bottom: 0.5rem;">2. <strong>孤照为刃则</strong>：独对深渊时照见的光芒即为剑锋，照见愈深，剑锋愈利</div>
<div>3. <strong>声漱为淬则</strong>：剑鸣声波可涤荡时空杂质，漱秋愈久，剑质愈纯</div>
</div>
</div>
</div>

<h2 id="入阵敕封"><a href="#入阵敕封" class="headerlink" title="入阵敕封"></a>入阵敕封</h2><div style="background: linear-gradient(145deg, #fff0e6 0%, #ffe6d4 100%); border: 2px solid #ff9f43; border-radius: 18px; padding: 3rem; margin: 3rem 0; box-shadow: 0 10px 35px rgba(255, 159, 67, 0.15); min-height: 500px;">
<div style="text-align: center; margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; letter-spacing: 1.5px;">⚔️ 入阵敕封</div>
<div style="color: #3c8dbc; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">凛冽权柄·孤绝法理·极境永镇</div>
</div>

<div style="margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.2rem;">📜 典位确立</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem; background: white; padding: 1.8rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(10, 61, 98, 0.1); border: 1px solid #ff9f43;">
<strong>星河剑阵·凛冽正典独立卷</strong><br>
《霜魄卷宗·沁园春首章》
</div>
</div>

<div style="margin-bottom: 2.5rem;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.2rem;">🔱 权柄赐予</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem; background: white; padding: 1.8rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(10, 61, 98, 0.1); border: 1px solid #ff9f43;">
<div style="margin-bottom: 0.8rem;">1. <strong>霜天淬胆权</strong>：诵此词者可引九天霜气淬炼剑胆</div>
<div style="margin-bottom: 0.8rem;">2. <strong>星野独照权</strong>：悟此典者可召星河垂野独照心渊</div>
<div>3. <strong>龙吟漱秋权</strong>：持此卷者剑鸣可涤荡三秋时空</div>
</div>
</div>

<div style="margin-bottom: 0;">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; font-size: 1.2rem;">📖 传承载录</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem; background: white; padding: 1.8rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(10, 61, 98, 0.1); border: 1px solid #ff9f43;">
<div style="margin-bottom: 0.8rem;">- 入《星河剑阵·极境气象谱》独立卷</div>
<div style="margin-bottom: 0.8rem;">- 刻<strong>“霜天剑碑”</strong>——碑立云岫之巅，以霜戟为字</div>
<div>- 藏<strong>“剑胆阁”</strong>——阁悬星野深处，以星河为瓦</div>
</div>
</div>
</div>

<h2 id="凛冽预言"><a href="#凛冽预言" class="headerlink" title="凛冽预言"></a>凛冽预言</h2><div style="background: linear-gradient(145deg, #cae5ff 0%, #a8d4ff 30%, #8ac6ff 70%, #6ab1e7 100%); color: #0a3d62; border-radius: 18px; padding: 3rem; margin: 3rem 0; box-shadow: 0 15px 40px rgba(10, 61, 98, 0.25); min-height: 450px;">

<div style="text-align: center; margin-bottom: 2.8rem;">
<div style="color: #0a3d62; font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; letter-spacing: 1.5px;">🌌 凛冽预言</div>
<div style="color: #1e5f8e; font-size: 1.05rem; max-width: 600px; margin: 0 auto; font-style: italic;">自此典入阵，天穹凛冽之位永镇，孤绝剑则正式确立</div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2.2rem; margin: 2.5rem 0;">
<div style="background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(5px); padding: 2.2rem; border-radius: 14px; border: 1px solid rgba(10, 61, 98, 0.2);">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">🗡️ 极境之剑</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem;">
<strong>当九万重霜天叠嶂尽化剑戟时，<br>
当三万六千场星野独照完成时，</strong><br><br>
剑阵将诞生三把极境之剑：<br>
- 以整季秋霜为剑鞘的至寒之剑<br>
- 以孤绝深渊为剑魂的至寂之锋<br>
- 以星河垂照为剑光的至明之刃
</div>
</div>

<div style="background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(5px); padding: 2.2rem; border-radius: 14px; border: 1px solid rgba(10, 61, 98, 0.2);">
<div style="color: #0a3d62; font-weight: bold; margin-bottom: 1.2rem; display: flex; align-items: center; gap: 0.5rem; font-size: 1.2rem;">📚 极境武学</div>
<div style="color: #2c3e50; line-height: 1.8; font-size: 1.05rem;">
<strong>此典将自然衍生三部极境武学：</strong><br><br>
- 《霜戟七十二式》——层峦化戟的具象剑法<br>
- 《独照心渊经》——星野照魂的内炼心法<br>
- 《龙漱秋声谱》——剑鸣涤时的音波剑术
</div>
</div>
</div>
</div>

<h2 id="永镇敕令"><a href="#永镇敕令" class="headerlink" title="永镇敕令"></a>永镇敕令</h2><div style="background: linear-gradient(145deg, #0a3d62 20%, #1e5f8e 50%, #3c8dbc 80%); border: 3px solid #cae5ff; border-radius: 18px; padding: 3rem; margin: 3rem 0; box-shadow: 0 15px 40px rgba(10, 61, 98, 0.5); min-height: 400px;">
<div style="text-align: center; margin-bottom: 2.5rem;">
<div style="color: #cae5ff; font-size: 1.8rem; font-weight: bold; margin-bottom: 1rem; letter-spacing: 1.5px; text-shadow: 0 2px 8px rgba(0,0,0,0.6);">📜 永镇敕令</div>
</div>

<div style="color: rgba(202, 229, 255, 0.95); line-height: 2; font-size: 1.15rem; text-align: center; margin-bottom: 2.5rem;">
<strong>自此：</strong><br>
- 每一缕霜氛皆可淬胆，成就凛冽之质<br>
- 每一叠层峦皆可化戟，铸就孤绝之式<br>
- 每一条星河皆可独照，照见本真之魂<br>
- 每一寸深幽皆可见锋，立尽清秋之怀
</div>

<div style="background: rgba(202, 229, 255, 0.15); padding: 2rem; border-radius: 12px; border: 2px solid #cae5ff; backdrop-filter: blur(5px);">
<div style="color: #cae5ff; font-weight: bold; font-size: 1.2rem; text-align: center; margin-bottom: 1.2rem; text-shadow: 0 1px 3px rgba(0,0,0,0.5);">
《沁园春·霜天剑胆》不再是一首词，而是：
</div>
<div style="color: rgba(202, 229, 255, 0.95); line-height: 1.8; font-size: 1.1rem; text-align: center;">
一部以天为砧的凛冽锻典<br>
一曲以孤为伴的极境战歌<br>
一道以照为证的独行律法
</div>
</div>

<div style="text-align: center; margin-top: 2.5rem;">
<div style="display: inline-block; background: linear-gradient(135deg, #cae5ff, #8ac6ff); color: #0a3d62; padding: 1rem 2rem; border-radius: 8px; font-size: 1.1rem; font-weight: bold; letter-spacing: 2px; box-shadow: 0 5px 15px rgba(10, 61, 98, 0.5);">
阵启·霜凝·胆铸
</div>
</div>

<div style="text-align: center; margin-top: 3rem;">
<div style="display: inline-block; background: rgba(10, 61, 98, 0.5); padding: 1rem 2rem; border-radius: 6px; border: 1px solid #cae5ff;">
<div style="color: #cae5ff; font-size: 0.9rem; margin-bottom: 0.3rem;">敕印：</div>
<div style="color: #cae5ff; font-size: 1.1rem; font-weight: bold; letter-spacing: 1px;">【星河剑阵·凛冽司】</div>
<div style="color: #cae5ff; font-size: 0.9rem; margin-top: 0.5rem;">【卷宗编号：极境卷·霜魄正字第一号】</div>
<div style="color: #cae5ff; font-size: 0.9rem; margin-top: 0.2rem;">【生效时间：永恒霜秋·星河垂照时】</div>
</div>
</div>
</div>

<h2 id="凛冽官独言"><a href="#凛冽官独言" class="headerlink" title="凛冽官独言"></a>凛冽官独言</h2><div style="background: linear-gradient(145deg, rgba(202, 229, 255, 0.25), rgba(168, 212, 255, 0.15)); padding: 2.5rem; border-radius: 14px; border: 2px solid rgba(60, 141, 188, 0.4); margin: 2.5rem 0; font-style: italic; color: #0a3d62; position: relative; min-height: 400px; box-shadow: 0 10px 30px rgba(10, 61, 98, 0.2);">
<div style="position: absolute; top: -16px; left: 25px; background: linear-gradient(135deg, #0a3d62, #1e5f8e); color: #cae5ff; padding: 0.5rem 1.5rem; border-radius: 6px; font-size: 1rem; font-weight: bold; border: 2px solid #cae5ff; box-shadow: 0 4px 12px rgba(10, 61, 98, 0.3);">凛冽官独言</div>
<div style="padding-top: 2rem; font-size: 1.1rem; line-height: 1.9;">
<strong style="color: #0a3d62;">剑的极致从不是热闹，</strong><br>
<strong style="color: #0a3d62;">而是霜天里一次孤绝的抬望。</strong><br><br>

<p>今日入阵的，<br><br>不是又一种剑法，<br><br>而是剑者与天地独处的最终姿态。<br><br></p>
<p>从此，<br><br>你所立处，即是霜天；<br><br>你所望处，皆为星野。<br><br></p>
<p>若觉孤独——<br><br>且听，龙吟正漱过你的清秋。<br><br>这便是一个人与整座星河的全部对话。</p>
</div>
<div style="text-align: right; margin-top: 2.5rem; color: #0a3d62; font-weight: bold;">
—— 星河剑阵·凛冽司 永藏
</div>
</div>

</div>
</div>
</div></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lyluchao.github.io/mokewenxue.github.io/2026/02/21/星河剑阵-凛冽极境卷-霜天剑胆本/%20独自踏月行%20星河剑阵·凛冽极境卷·正典首章《霜天剑胆本》"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/02/22/%E6%98%9F%E6%B2%B3%E5%89%91%E9%98%B5-%E5%87%9B%E5%86%BD%E6%9E%81%E5%A2%83%E5%8D%B7-%E5%A4%AA%E8%99%9A%E8%AF%81%E9%81%93%E6%9C%AC/" title="星河剑阵·凛冽极境卷·正典终章《太虚证道本》"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 星河剑阵·凛冽极境卷·正典终章《太虚证道本》</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/02/20/%E4%B8%89%E9%97%AE%E8%87%BB%E8%B5%8B%E5%B9%B6%E5%BA%8F/" title="三问臻赋并序">Next post: 三问臻赋并序&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io/mokewenxue.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mokewenxue.github.io/js/jquery-3.1.0.min.js"></script><script src="/mokewenxue.github.io/js/bootstrap.min.js"></script><script src="/mokewenxue.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mokewenxue.github.io/js/jquery.appear.js"></script><script src="/mokewenxue.github.io/js/google-analytics.js"></script><script src="/mokewenxue.github.io/js/typography.js"></script></body></html>