<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>声声慢·秋灯寄慨 · 独自踏月行</title><meta name="description" content="声声慢·秋灯寄慨墨客
寂寂寥寥，孤孤孑孑，霜华叠叠寒天。萧萧寒裘难暖，寸寸清寒。雁字曾期秋杪，却无端、零落云边。空怅望，剩寒蛩切切，冷月孤悬。
枉说眉间意浅，谁解得、心尖一点萦牵。片影沧桑轻掷，懒顾人言。从此疏窗自掩，把余怀、脉脉寄与秋烟。君莫问，任萍踪聚散，冷月同天。

词作赏析词牌格律
词牌: "><meta name="og:description" content="声声慢·秋灯寄慨墨客
寂寂寥寥，孤孤孑孑，霜华叠叠寒天。萧萧寒裘难暖，寸寸清寒。雁字曾期秋杪，却无端、零落云边。空怅望，剩寒蛩切切，冷月孤悬。
枉说眉间意浅，谁解得、心尖一点萦牵。片影沧桑轻掷，懒顾人言。从此疏窗自掩，把余怀、脉脉寄与秋烟。君莫问，任萍踪聚散，冷月同天。

词作赏析词牌格律
词牌: "><meta name="twitter:site" content="独自踏月行"><meta name="twitter:title" content="声声慢·秋灯寄慨"><meta name="twitter:card" content="summary"><meta name="keywords" content="诗词,文学,散文,诗歌,古文"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/mokewenxue.github.io/css/bootstrap.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/font-awesome.min.css"><link rel="stylesheet" href="/mokewenxue.github.io/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/mokewenxue.github.io/">星河剑阵</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/mokewenxue.github.io/">Home</a></li><li><a href="/mokewenxue.github.io/archives">Archive</a></li><li><a href="/mokewenxue.github.io/categories">Categories</a></li><li><a href="/mokewenxue.github.io/tags">Tags</a></li><li><a href="/mokewenxue.github.io/categories/index.html">诗文集类</a></li><li><a href="/mokewenxue.github.io/links/index.html">诗文友链</a></li><li><a href="/mokewenxue.github.io/css/discussion-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/classical.css"></a></li><li><a href="/mokewenxue.github.io/css/fu-literature.css"></a></li><li><a href="/mokewenxue.github.io/css/fuwen-unified.css"></a></li><li><a href="/mokewenxue.github.io/css/global-classical.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-display.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-style.css"></a></li><li><a href="/mokewenxue.github.io/css/poem-styles.css"></a></li><li><a href="/mokewenxue.github.io/css/poem.css"></a></li><li class="soc"><a href="https://lyluchao.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>声声慢·秋灯寄慨</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2026-01-13</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/categories/词曲/" title="词曲">词曲</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/宋词/" title="宋词">宋词</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/声声慢/" title="声声慢">声声慢</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/秋思/" title="秋思">秋思</a><span>&nbsp;</span><a class="a-tag" href="/mokewenxue.github.io/tags/怀人/" title="怀人">怀人</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="声声慢·秋灯寄慨"><a href="#声声慢·秋灯寄慨" class="headerlink" title="声声慢·秋灯寄慨"></a>声声慢·秋灯寄慨</h2><p><strong>墨客</strong></p>
<p>寂寂寥寥，孤孤孑孑，霜华叠叠寒天。<br>萧萧寒裘难暖，寸寸清寒。<br>雁字曾期秋杪，却无端、零落云边。<br>空怅望，剩寒蛩切切，冷月孤悬。</p>
<p>枉说眉间意浅，谁解得、心尖一点萦牵。<br>片影沧桑轻掷，懒顾人言。<br>从此疏窗自掩，把余怀、脉脉寄与秋烟。<br>君莫问，任萍踪聚散，冷月同天。</p>
<hr>
<h2 id="词作赏析"><a href="#词作赏析" class="headerlink" title="词作赏析"></a>词作赏析</h2><h3 id="词牌格律"><a href="#词牌格律" class="headerlink" title="词牌格律"></a>词牌格律</h3><ul>
<li><strong>词牌</strong>: 《声声慢》，李清照体</li>
<li><strong>字数</strong>: 双调九十七字</li>
<li><strong>韵部</strong>: 前段九句五平韵，后段八句五平韵</li>
<li><strong>用韵</strong>: “天、寒、边、悬、牵、言、烟、天”（词林正韵第七部）</li>
</ul>
<h3 id="艺术特色"><a href="#艺术特色" class="headerlink" title="艺术特色"></a>艺术特色</h3><h4 id="叠字妙用"><a href="#叠字妙用" class="headerlink" title="叠字妙用"></a>叠字妙用</h4><ul>
<li>“寂寂寥寥，孤孤孑孑”：开篇四叠，营造孤寂氛围</li>
<li>“霜华叠叠”：视觉叠字，强化寒意</li>
<li>“切切”：听觉叠字，蛩声如诉</li>
<li>“脉脉”：情感叠字，深情内敛</li>
</ul>
<h4 id="意象营造"><a href="#意象营造" class="headerlink" title="意象营造"></a>意象营造</h4><ol>
<li><strong>秋夜意象</strong>：霜华、寒天、冷月、秋烟</li>
<li><strong>孤寂意象</strong>：孤灯、疏窗、寒蛩、萍踪</li>
<li><strong>情感意象</strong>：雁字零落、眉间意浅、心尖萦牵</li>
</ol>
<h4 id="情感脉络"><a href="#情感脉络" class="headerlink" title="情感脉络"></a>情感脉络</h4><ul>
<li><strong>上阕</strong>: 景中寓情，秋夜孤寂</li>
<li><strong>下阕</strong>: 情由景生，寄怀秋烟</li>
<li><strong>结句</strong>: 超然物外，冷月同天</li>
</ul>
<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><blockquote>
<p>秋夜孤灯，霜华满地。仿易安体以寄怀，叠字连用以增其韵。词中”冷月同天”之语，既是对前贤”千里共婵娟”的呼应，亦是超脱之境的自我追寻。</p>
</blockquote>
<hr>
<h2 id="词谱对照"><a href="#词谱对照" class="headerlink" title="词谱对照"></a>词谱对照</h2><p><strong>正体（李清照《声声慢·寻寻觅觅》）</strong><br>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。<br>仄仄仄仄，仄仄平平，平平仄仄仄仄。<br>乍暖还寒时候，最难将息。<br>仄仄平平平仄，仄仄平平。<br>三杯两盏淡酒，怎敌他、晚来风急？<br>平平仄仄仄仄，仄仄平、仄平平仄？<br>雁过也，正伤心、却是旧时相识。<br>仄仄仄，仄平平、仄仄仄平平仄。</p>
<p>满地黄花堆积，憔悴损，如今有谁堪摘？<br>仄仄平平平仄，平仄仄、平平仄平平仄？<br>守着窗儿，独自怎生得黑？<br>仄仄平平，仄仄仄平仄仄？<br>梧桐更兼细雨，到黄昏、点点滴滴。<br>平平仄平仄仄，仄平平、仄仄仄仄。<br>这次第，怎一个、愁字了得！<br>仄仄仄，仄仄仄、平仄仄仄！</p>
<p>text</p>
<p><strong>本词格律</strong><br>寂寂寥寥，孤孤孑孑，霜华叠叠寒天。<br>仄仄平平，平平仄仄，平平仄仄平平。<br>萧萧寒裘难暖，寸寸清寒。<br>平平平平平仄，仄仄平平。<br>雁字曾期秋杪，却无端、零落云边。<br>仄仄平平平仄，仄平平、平仄平平。<br>空怅望，剩寒蛩切切，冷月孤悬。<br>平仄仄，仄平平仄仄，仄仄平平。</p>
<p>枉说眉间意浅，谁解得、心尖一点萦牵。<br>仄仄平平仄仄，平仄仄、平平仄仄平平。<br>片影沧桑轻掷，懒顾人言。<br>仄仄平平平仄，仄仄平平。<br>从此疏窗自掩，把余怀、脉脉寄与秋烟。<br>平仄平平仄仄，仄平平、仄仄仄仄平平。<br>君莫问，任萍踪聚散，冷月同天。<br>平仄仄，仄平平仄仄，仄仄平平。</p>
<p>text</p>
<hr>
<h2 id="读后随感"><a href="#读后随感" class="headerlink" title="读后随感"></a>读后随感</h2><blockquote>
<p><strong>评者曰</strong>：此词深得易安三昧，叠字连用而不觉堆砌，情感深沉而不流于直露。”冷月同天”一句，既有东坡”千里共婵娟”之思，又具易安”雁过也”之悲，更添一分超然。秋灯寄慨，非独怀人，亦是自省。文心词骨，可见一斑。</p>
</blockquote>
<hr>
<p><strong>创作于丙午年秋月</strong><br><strong>修改于$(date +”%Y年%m月%d日”)</strong></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://lyluchao.github.io/2026/01/13/声声慢-秋灯寄慨/%20独自踏月行%20声声慢·秋灯寄慨"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/13/%E8%99%9E%E7%BE%8E%E4%BA%BA%C2%B7%E5%AD%A4%E6%80%80%E5%A9%B5%E5%A8%9F/" title="虞美人·孤怀婵娟"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 虞美人·孤怀婵娟</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/mokewenxue.github.io/2026/01/13/%E8%8D%B7%E5%A1%98%E6%9C%88%E8%89%B2/" title="荷塘月色随笔">Next post: 荷塘月色随笔&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://lyluchao.github.io" rel="noopener noreferrer">独自踏月行</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/mokewenxue.github.io/js/jquery-3.1.0.min.js"></script><script src="/mokewenxue.github.io/js/bootstrap.min.js"></script><script src="/mokewenxue.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/mokewenxue.github.io/js/jquery.appear.js"></script><script src="/mokewenxue.github.io/js/google-analytics.js"></script><script src="/mokewenxue.github.io/js/typography.js"></script></body></html>